  [ 1 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0036e1        #005f85        #004ee9        #0000e4   
                  C3       #797876        #857375        #767676        #827476   
                  C4       #c0ac2b        #32c2aa        #cfb600        #46c900   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.743928 --   30.826181 --   31.350933 --   35.553529
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  30.743928   #  30.743928      40.604345      34.996722      43.906677
C4 vs. C5 |  30.826181      32.807131   #  30.826181      32.688411   §  35.553529
C2 vs. C3 |  30.830684      35.918858   *  30.830684   §  31.350933      37.452803
C1 vs. C2 |  31.465773      38.581807   *  31.465773      40.920648      37.530681
C3 vs. C5 |  36.111405   *  36.111405      37.464026      36.858777      37.101023
C1 vs. C3 |  36.181142      36.968554      37.712590   *  36.181142      37.378101
C2 vs. C4 |  40.801998      79.819229   *  40.801998      77.934790      78.536623
C2 vs. C5 |  52.206144      61.236774   *  52.206144      55.165836      67.893751
C1 vs. C4 |  63.394898   *  63.394898      63.576484      68.505548      66.801737
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 2 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #05468c        #732e52        #003d92        #74008f   
                  C3       #787774        #767877        #787774        #767874   
                  C4       #ccb613        #fb908b        #bda500        #e6a300   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.034507 --   30.243573 --   30.614688 --   33.493057
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  30.034507   #  30.034507   §  30.243573   §  30.614688      33.815911
C2 vs. C3 |  30.400994   *  30.400994      31.118668      33.209498      38.071483
C4 vs. C5 |  30.625991      32.481964   *  30.625991      34.701463      33.706613
C3 vs. C4 |  30.659422      33.509514      31.715295   *  30.659422   §  33.493057
C3 vs. C5 |  36.327733      36.528306   *  36.327733      36.528306      36.489095
C1 vs. C3 |  36.592971   *  36.592971      36.766352   *  36.592971      36.769752
C2 vs. C4 |  43.986204      71.665848   *  43.986204      72.363760      75.990472
C1 vs. C4 |  61.434568      68.081701      63.633156   *  61.434568      65.791743
C2 vs. C5 |  61.647230   *  61.647230      62.068703      65.005433      65.586491
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 3 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #09468b        #732d51        #003d91        #74018e   
                  C3       #777774        #767776        #777774        #767774   
                  C4       #bfab2e        #00c5ac        #d0b700        #1dcb06   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   29.916458 --   30.187048 --   30.484868 --   33.738605
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  29.916458   #  29.916458   §  30.187048   §  30.484868   §  33.738605
C2 vs. C3 |  30.341425   *  30.341425      30.387596      33.329609      36.651422
C3 vs. C4 |  30.468076   *  30.468076      30.621459      34.234991      35.298318
C4 vs. C5 |  30.945120      32.778612   *  30.945120      32.592278      35.904065
C1 vs. C3 |  36.449235      36.516573      36.458352      36.516573   *  36.449235
C3 vs. C5 |  36.604639      36.610562   *  36.604639      36.610562      36.700541
C2 vs. C5 |  61.601500   *  61.601500      62.349440      65.056970      65.575612
C1 vs. C4 |  62.927643   *  62.927643      64.317489      68.931336      66.910673
C2 vs. C4 |  67.780537   *  67.780537      69.221889      77.183010     102.392961
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 4 ]          color    protanopia     tritanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #003e99        #6c3256        #004593        #700096   
                  C3       #7d7a72        #43817c        #757574        #518073   
                  C4       #bfa800        #ef978f        #cbb517        #dba800   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   29.031724 --   29.496139 --   29.586636 --   33.511295
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  29.031724   #  29.031724      46.556390      34.334721      38.361792
C1 vs. C2 |  29.496139      31.520893   #  29.496139      30.948835      34.126622
C4 vs. C5 |  29.527014      34.336899   *  29.527014      32.489658   §  33.511295
C2 vs. C3 |  29.586636      36.942339      41.800644   #  29.586636      40.301042
C3 vs. C5 |  35.617406   *  35.617406      41.000602      37.264765      40.434637
C1 vs. C3 |  35.790796      37.953705      40.853322   *  35.790796      40.440374
C2 vs. C4 |  44.700803      73.904508   *  44.700803      72.960934      79.221849
C2 vs. C5 |  61.912482      64.265072      61.932022   *  61.912482      65.916284
C1 vs. C4 |  62.523555   *  62.523555      63.248082      67.626389      65.734106
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 5 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00458e        #6e2f53        #003d94        #710091   
                  C3       #777778        #777777        #777778        #777778   
                  C4       #cdb842        #ff7d83        #b3a038        #ff9442   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   28.871450 --   28.901098 --   29.065354 --   32.752810
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  28.871450   #  28.871450   §  28.901098      31.051563      33.401652
C3 vs. C4 |  29.065354      33.707244      29.817310   #  29.065354      33.097008
C1 vs. C2 |  29.614347      30.257620   *  29.614347      30.871321      33.782846
C4 vs. C5 |  30.377121   *  30.377121      33.184664      33.624644   §  32.752810
C3 vs. C5 |  36.465462   *  36.465462      36.487129   *  36.465462   *  36.465462
C1 vs. C3 |  36.551420      36.583564   *  36.551420      36.583564      36.583564
C2 vs. C4 |  41.392267      70.829285   *  41.392267      68.437708      65.635721
C1 vs. C4 |  58.098646      68.234895      60.434786   *  58.098646      65.144574
C2 vs. C5 |  62.076028   *  62.076028      62.560196      64.900527      66.055864
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 6 ]          color    protanopia    deuteranopia    tritanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0040a0        #004499        #66365a        #6d009c   
                  C3       #7c7a75        #747476        #3d817d        #4e8075   
                  C4       #b6a100        #cfb922        #ff7e81        #fe9621   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia    deuteranopia    tritanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   28.544658 --   28.787389 --   28.850177 --   33.829069
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  28.544658   #  28.544658      36.589396      51.453848      44.163713
C2 vs. C3 |  28.787389      35.174894   #  28.787389      41.369082      39.855198
C1 vs. C2 |  28.850177      32.430174      31.703051   #  28.850177      34.436901
C4 vs. C5 |  31.807345      35.382990   *  31.807345      33.086808   §  33.829069
C3 vs. C5 |  35.469810   *  35.469810      37.573717      41.435534      40.603068
C1 vs. C3 |  35.518615      37.803918   *  35.518615      40.939372      40.441472
C2 vs. C4 |  42.598697      72.206620      74.735125   *  42.598697      70.440450
C1 vs. C4 |  59.563690   *  59.563690      69.242610      60.578294      65.834169
C2 vs. C5 |  61.424783      63.177368      62.063090   *  61.424783      66.061293
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 7 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #005870        #004bba        #003ab4        #0031b6   
                  C3       #7d7576        #767677        #777777        #7c7577   
                  C4       #ff8e8a        #bba500        #ccb61f        #eaa117   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   28.499051 --   29.658437 --   32.173359 --   33.430654
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  28.499051   #  28.499051      32.404896      34.111014      34.839474
C2 vs. C3 |  28.541529   *  28.541529   §  29.658437      33.117931      34.264044
C1 vs. C2 |  28.701812   *  28.701812      35.947678      34.453379      34.383966
C4 vs. C5 |  30.843365   *  30.843365      34.774006   §  32.173359   §  33.430654
C1 vs. C3 |  36.213277      36.756899   *  36.213277      36.551420      36.670146
C3 vs. C5 |  36.487129      36.817695      36.836911   *  36.487129      36.844293
C2 vs. C5 |  55.347037   *  55.347037      58.280896      63.867219      66.300954
C2 vs. C4 |  59.204509   *  59.204509      72.430506      80.464488      74.965491
C1 vs. C4 |  61.229483      63.849106   *  61.229483      67.979601      65.674763
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 8 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0037d5        #005d80        #004ddd        #0016d8   
                  C3       #998700        #ff000d        #665900        #f00000   
                  C4       #91b1fc        #e39dba        #79a9ff        #e38dff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.967107 --   28.334412 --   30.817460 --   32.808211
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.967107   #  27.967107   §  28.334412   §  30.817460   §  32.808211
C1 vs. C2 |  30.679916      37.540869   *  30.679916      39.686250      36.819057
C2 vs. C4 |  30.818420      40.629805      51.672789   *  30.818420      45.540476
C3 vs. C4 |  32.546087      54.687386   *  32.546087      59.188779      44.429883
C1 vs. C3 |  34.268969      49.684037      50.323226   *  34.268969      47.844571
C3 vs. C5 |  40.238794   *  40.238794      45.675269      53.704804      47.660510
C2 vs. C3 |  51.754375      72.491374      54.757287      61.636561   *  51.754375
C2 vs. C5 |  53.017842      62.042028   *  53.017842      56.038728      67.739365
C1 vs. C4 |  61.221348      64.394187      64.103422   *  61.221348      64.962704
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 9 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00468e        #712f53        #003e94        #730091   
                  C3       #83751b        #0f8574        #8e7c00        #268a00   
                  C4       #91b1fc        #e39dba        #79a9ff        #e38dff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.967107 --   28.334412 --   30.817460 --   32.808211
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.967107   #  27.967107   §  28.334412   §  30.817460   §  32.808211
C1 vs. C2 |  30.028171      30.287585   *  30.028171      30.891556      33.911068
C2 vs. C4 |  41.155296      42.067576      42.300619   *  41.155296      42.741534
C1 vs. C3 |  42.482975   *  42.482975      42.780497      45.890603      46.009474
C3 vs. C5 |  42.776634      43.997555      43.325272   *  42.776634      45.715275
C2 vs. C3 |  49.590032      54.565893   *  49.590032      61.544686      87.714043
C3 vs. C4 |  51.406506      53.989316   *  51.406506      55.949884      84.114884
C1 vs. C4 |  61.221348      64.394187      64.103422   *  61.221348      64.962704
C2 vs. C5 |  61.681390   *  61.681390      62.096591      64.526170      65.659556
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 10 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00468e        #712f53        #003e94        #730091   
                  C3       #7f7757        #6a7b73        #827852        #697e55   
                  C4       #91b1fc        #e39dba        #79a9ff        #e38dff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.967107 --   28.334412 --   30.817460 --   32.808211
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.967107   #  27.967107   §  28.334412   §  30.817460   §  32.808211
C1 vs. C2 |  30.028171      30.287585   *  30.028171      30.891556      33.911068
C3 vs. C5 |  37.695527      38.904160   *  37.695527      39.084404      40.538359
C1 vs. C3 |  37.798026      38.851466   *  37.798026      39.840773      40.856033
C2 vs. C3 |  41.083667      43.326236   *  41.083667      48.476629      62.666596
C3 vs. C4 |  41.148784      42.722328   *  41.148784      44.738740      60.130414
C2 vs. C4 |  41.155296      42.067576      42.300619   *  41.155296      42.741534
C1 vs. C4 |  61.221348      64.394187      64.103422   *  61.221348      64.962704
C2 vs. C5 |  61.681390   *  61.681390      62.096591      64.526170      65.659556
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 11 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00468e        #712f53        #003e94        #730091   
                  C3       #74736e        #00887f        #827d6b        #02876c   
                  C4       #91b1fc        #e39dba        #79a9ff        #e38dff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.967107 --   28.334412 --   30.817460 --   32.808211
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.967107   #  27.967107   §  28.334412   §  30.817460   §  32.808211
C1 vs. C2 |  30.028171      30.287585   *  30.028171      30.891556      33.911068
C2 vs. C3 |  31.060163   *  31.060163      51.169154      42.125630      48.486279
C3 vs. C4 |  33.236791   *  33.236791      52.239268      37.023480      47.564656
C1 vs. C3 |  35.141539   *  35.141539      43.605090      39.709070      43.479918
C3 vs. C5 |  35.403399      38.145599      42.263329   *  35.403399      43.481008
C2 vs. C4 |  41.155296      42.067576      42.300619   *  41.155296      42.741534
C1 vs. C4 |  61.221348      64.394187      64.103422   *  61.221348      64.962704
C2 vs. C5 |  61.681390   *  61.681390      62.096591      64.526170      65.659556
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 12 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00468e        #712f53        #003e94        #730091   
                  C3       #787773        #767776        #797773        #767873   
                  C4       #91b1fc        #e39dba        #79a9ff        #e38dff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.967107 --   28.334412 --   30.817460 --   32.808211
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.967107   #  27.967107   §  28.334412   §  30.817460   §  32.808211
C1 vs. C2 |  30.028171      30.287585   *  30.028171      30.891556      33.911068
C2 vs. C3 |  30.104792      31.255653   *  30.104792      33.615126      38.954881
C3 vs. C4 |  30.405837      31.390403   *  30.405837      31.052014      37.432812
C1 vs. C3 |  36.458352      36.597278   *  36.458352      36.680433      36.786670
C3 vs. C5 |  36.507461      36.584202      36.604639   *  36.507461      36.557585
C2 vs. C4 |  41.155296      42.067576      42.300619   *  41.155296      42.741534
C1 vs. C4 |  61.221348      64.394187      64.103422   *  61.221348      64.962704
C2 vs. C5 |  61.681390   *  61.681390      62.096591      64.526170      65.659556
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 13 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0039bd        #005975        #004bc4        #002bc0   
                  C3       #87791b        #837469        #877600        #7a7c0f   
                  C4       #91b1fc        #e39dba        #79a9ff        #e38dff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.967107 --   28.334412 --   30.817460 --   32.808211
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.967107   #  27.967107   §  28.334412   §  30.817460   §  32.808211
C3 vs. C4 |  28.747992      53.886544   *  28.747992      56.198476      69.469295
C2 vs. C3 |  28.979231      65.746956   *  28.979231      63.588445      73.026059
C1 vs. C2 |  29.133495      35.333944   *  29.133495      37.017978      35.184227
C2 vs. C4 |  33.439542      42.462687      53.952060   *  33.439542      45.559986
C1 vs. C3 |  37.341540      43.878431   *  37.341540      43.793919      44.090507
C3 vs. C5 |  37.519667      42.976393   *  37.519667      44.372939      43.781615
C2 vs. C5 |  54.773544      63.480370   *  54.773544      57.827578      66.858648
C1 vs. C4 |  61.221348      64.394187      64.103422   *  61.221348      64.962704
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 14 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0d468a        #732d51        #003d90        #74028d   
                  C3       #998700        #ff000d        #665900        #f00000   
                  C4       #91b1fc        #e39dba        #79a9ff        #e38dff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.967107 --   28.334412 --   30.353998 --   32.808211
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.967107   #  27.967107   §  28.334412      30.817460   §  32.808211
C1 vs. C2 |  29.799079   *  29.799079      30.187048   §  30.353998      33.661121
C3 vs. C4 |  32.546087      54.687386   *  32.546087      59.188779      44.429883
C1 vs. C3 |  34.268969      49.684037      50.323226   *  34.268969      47.844571
C2 vs. C3 |  35.872126      59.292331   *  35.872126      54.509497      44.751899
C3 vs. C5 |  40.238794   *  40.238794      45.675269      53.704804      47.660510
C2 vs. C4 |  41.647917      42.155345      42.447433   *  41.647917      42.754642
C1 vs. C4 |  61.221348      64.394187      64.103422   *  61.221348      64.962704
C2 vs. C5 |  61.549868   *  61.549868      62.349440      65.107875      65.563847
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 15 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0038d5        #005d80        #004ddd        #1316d8   
                  C3       #918548        #fa0038        #625e4e        #e4254e   
                  C4       #91b1fc        #e39dba        #79a9ff        #e38dff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.967107 --   28.334412 --   28.725041 --   32.808211
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.967107   #  27.967107   §  28.334412      30.817460   §  32.808211
C3 vs. C4 |  28.517973      47.805015   *  28.517973      43.664394      34.246828
C1 vs. C3 |  28.725041      45.999732      49.059755   #  28.725041      46.046628
C1 vs. C2 |  30.679916      37.588115   *  30.679916      39.686250      36.929268
C2 vs. C4 |  30.818420      40.332915      51.672789   *  30.818420      45.125041
C3 vs. C5 |  37.202726   *  37.202726      45.416567      47.293522      46.134478
C2 vs. C3 |  41.314775      63.083289      54.821026   *  41.314775      42.165441
C2 vs. C5 |  53.017842      61.806714   *  53.017842      56.038728      67.332594
C1 vs. C4 |  61.221348      64.394187      64.103422   *  61.221348      64.962704
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 16 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #114789        #752c50        #003d8f        #75008c   
                  C3       #918548        #fa0038        #625e4e        #e4254e   
                  C4       #91b1fc        #e39dba        #79a9ff        #e38dff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.967107 --   28.334412 --   28.725041 --   32.808211
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.967107   #  27.967107   §  28.334412      30.817460   §  32.808211
C3 vs. C4 |  28.517973      47.805015   *  28.517973      43.664394      34.246828
C1 vs. C3 |  28.725041      45.999732      49.059755   #  28.725041      46.046628
C1 vs. C2 |  29.713997   *  29.713997      30.396519      30.222041      33.643126
C2 vs. C3 |  30.451272      51.526993   *  30.451272      36.655432      33.813297
C3 vs. C5 |  37.202726   *  37.202726      45.416567      47.293522      46.134478
C2 vs. C4 |  41.700414      41.778735      42.327571   *  41.700414      42.774062
C2 vs. C5 |  61.078902   *  61.078902      62.294839      65.158132      65.568815
C1 vs. C4 |  61.221348      64.394187      64.103422   *  61.221348      64.962704
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 17 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #005563        #003e92        #004a97        #003f94   
                  C3       #7c7575        #787772        #777672        #7a7672   
                  C4       #73bca6        #c2ad28        #ccb400        #73c400   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.798842 --   30.545602 --   30.807637 --   30.913532
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  27.798842   #  27.798842      30.633211      31.687037   §  30.913532
C4 vs. C5 |  28.339014   *  28.339014      32.795305      32.914377      34.774568
C2 vs. C3 |  29.501415   *  29.501415      34.286206   §  30.807637      32.988987
C3 vs. C4 |  30.545602      32.805609   #  30.545602      33.480100      34.895342
C1 vs. C3 |  36.228031      36.574946      36.609568   *  36.228031      36.503545
C3 vs. C5 |  36.647479      36.855215   *  36.647479      36.955466      36.746487
C2 vs. C4 |  40.961781   *  40.961781      73.206042      71.301755      75.218502
C2 vs. C5 |  57.131597   *  57.131597      64.626494      59.886283      64.150681
C1 vs. C4 |  62.596500   *  62.596500      63.963387      67.550423      66.434891
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 18 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #005563        #003e92        #004a97        #003f94   
                  C3       #9d696d        #7c796f        #737270        #956c70   
                  C4       #73bca6        #c2ad28        #ccb400        #73c400   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.798842 --   28.600060 --   28.652071 --   30.913532
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  27.798842   #  27.798842      30.633211      31.687037   §  30.913532
C4 vs. C5 |  28.339014   *  28.339014      32.795305      32.914377      34.774568
C3 vs. C4 |  28.600060      47.557248   #  28.600060      34.955318      52.237134
C2 vs. C3 |  28.652071      46.565365      37.378304   #  28.652071      33.646892
C1 vs. C3 |  34.757770      40.958558      37.654092   *  34.757770      39.825454
C3 vs. C5 |  36.152355      41.040027   *  36.152355      38.359852      40.095177
C2 vs. C4 |  40.961781   *  40.961781      73.206042      71.301755      75.218502
C2 vs. C5 |  57.131597   *  57.131597      64.626494      59.886283      64.150681
C1 vs. C4 |  62.596500   *  62.596500      63.963387      67.550423      66.434891
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 19 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #003cae        #00586e        #004bb4        #0235b0   
                  C3       #7e7861        #7f7571        #7d765f        #7b7860   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   28.299825 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666      29.444876   §  31.106012   §  33.161547
C3 vs. C4 |  28.299825      39.507765   #  28.299825      40.141945      47.887119
C1 vs. C2 |  28.659421      33.886209   *  28.659421      35.282432      33.895153
C2 vs. C3 |  28.787667      45.992021   *  28.787667      42.934554      48.493683
C2 vs. C4 |  34.397494      43.143431      56.332915   *  34.397494      45.989604
C3 vs. C5 |  36.876851      37.665014   *  36.876851      38.306623      38.033904
C1 vs. C3 |  36.896535      38.331677   *  36.896535      37.713102      38.181884
C2 vs. C5 |  55.454564      63.670682   *  55.454564      58.534052      65.637204
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
