  [ 1 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #946e69        #7f7441        #857a47        #8a7545   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   39.490930 --   39.621387 --   39.716185 --   40.454014
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  39.490930   #  39.490930      41.733569   ยง  39.716185   ยง  40.454014
C1 vs. C2 |  39.595908   *  39.595908   ยง  39.621387      41.571136      40.728144
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
