  [ 1 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #1a85a5        #007cff        #0071fb        #6e5dfe   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   40.261703 --   43.438481 --   46.086304 --   47.183913
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  40.261703   #  40.261703   ยง  43.438481   ยง  46.086304      47.390465
C1 vs. C2 |  42.688201   *  42.688201      48.824235      46.705715   ยง  47.183913
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
