  [ 1 ]          color    protanopia     tritanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #817100        #ac625e        #8c7c09        #9d6f00   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   42.064729 --   42.531224 --   42.700129 --   44.230092
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  42.064729   #  42.064729   ยง  42.531224      45.556924      44.447275
C2 vs. C3 |  42.700129      45.802566      42.726445   #  42.700129   ยง  44.230092
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
