  [ 1 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5979b9        #9d6983        #4473bf        #9f5abc   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   41.091949 --   41.185410 --   41.805413 --   44.694512
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  41.091949   #  41.091949   ยง  41.185410      44.070395      44.883930
C1 vs. C2 |  41.805413      42.777425      42.141378   #  41.805413   ยง  44.694512
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
