  [ 1 ]          color    protanopia    deuteranopia    tritanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #7c6d00        #8e7f0a        #c35255        #b2640a   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia    deuteranopia    tritanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   40.685555 --   42.018152 --   44.040163 --   44.635191
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  40.685555   #  40.685555      46.485236   ยง  44.040163      44.967697
C2 vs. C3 |  42.018152      47.021537   #  42.018152      44.269068   ยง  44.635191
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
