  [ 1 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #c2538c        #217be9        #006df2        #c412ed   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   43.326644 --   43.344776 --   45.255887 --   48.179232
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  43.326644   #  43.326644   ยง  43.344776      47.182956      48.408403
C1 vs. C2 |  45.255887      45.365713      46.757724   #  45.255887   ยง  48.179232
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
