  [ 1 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #008d97        #547fcb        #3870c6        #187ac8   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   40.031586 --   40.233030 --   41.833955 --   43.065526
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  40.031586   #  40.031586   ยง  40.233030      45.536624      43.327955
C1 vs. C2 |  41.833955      45.052812      45.576240   #  41.833955   ยง  43.065526
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
