  [ 1 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #028595        #477cd0        #3772cb        #5871cd   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   41.564133 --   41.740940 --   42.643409 --   43.841930
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  41.564133   #  41.564133   ยง  41.740940      45.043505      44.077411
C1 vs. C2 |  42.454698   *  42.454698      45.167944   ยง  42.643409   ยง  43.841930
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
