  [ 1 ]          color   deuteranopia    protanopia     tritanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #83751b        #8e7c00        #0f8574        #268a00   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    protanopia     tritanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   42.482975 --   42.776634 --   42.780497 --   45.715275
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  42.482975   #  42.482975      45.890603   ยง  42.780497      46.009474
C2 vs. C3 |  42.776634      43.997555   #  42.776634      43.325272   ยง  45.715275
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
