  [ 1 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #936e65        #897a10        #857400        #877800   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   39.340195 --   43.079085 --   43.132656 --   43.988390
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  39.340195   #  39.340195      44.643321   ยง  43.132656      44.290603
C2 vs. C3 |  39.592973   *  39.592973   ยง  43.079085      44.906392   ยง  43.988390
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
