  [ 1 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #7f764b        #557e74        #867942        #578247   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   39.481850 --   39.516455 --   40.292116 --   42.740315
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  39.481850   #  39.481850   ยง  39.516455      41.698727      42.785550
C2 vs. C3 |  40.150021      40.391110   *  40.150021   ยง  40.292116   ยง  42.740315
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
