  [ 1 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #00769b        #0f35ff        #0064ff   
                  C3       #b29e0e        #e57574        #d18804        #a18d00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.638668 --   35.641767 --   37.325968 --   38.886390
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.638668   #  35.638668   §  35.641767   §  37.325968   §  38.886390
C1 vs. C2 |  38.157483      42.517383   *  38.157483      41.257173      45.321618
C2 vs. C4 |  44.672355      54.569575   *  44.672355      58.643577      49.069152
C2 vs. C3 |  51.548346      75.009738   *  51.548346      67.812337      68.092361
C1 vs. C3 |  51.999682      58.193933      54.581994      56.286157   *  51.999682
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 2 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006f84        #0050c5        #0250c7        #0061cb   
                  C3       #e57574        #b29e0e        #d18804        #a18d00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.547283 --   35.638668 --   37.325968 --   38.886390
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  35.547283   #  35.547283      37.492987      37.716230      39.753223
C3 vs. C4 |  35.638668      35.641767   #  35.638668   §  37.325968   §  38.886390
C2 vs. C4 |  47.515672   *  47.515672      56.297287      56.195273      51.048621
C1 vs. C3 |  51.999682      54.581994      58.193933      56.286157   *  51.999682
C2 vs. C3 |  55.945979   *  55.945979      70.243356      62.386579      62.822157
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 3 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #953c6a        #0051ba        #105cb3        #9600b6   
                  C3       #00a994        #b39e00        #a5942b        #2aaf12   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   35.430673 --   35.837393 --   36.329615 --   38.848536
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.430673   #  35.430673   §  35.837393   §  36.329615   §  38.848536
C1 vs. C2 |  36.181661   *  36.181661      36.374867      36.627228      39.415973
C2 vs. C4 |  52.777693      53.295317      56.388260   *  52.777693      57.376629
C1 vs. C3 |  53.530184      54.285673      58.406430   *  53.530184      57.325429
C2 vs. C3 |  58.055401   *  58.055401      68.949437      59.890219      97.408504
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 4 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #00769b        #0f35ff        #0064ff   
                  C3       #b6a200        #ff5b66        #ed7700        #9a8700   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.275299 --   38.010958 --   38.371320 --   40.181764
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.275299   #  35.275299   §  38.010958   §  38.371320   §  40.181764
C1 vs. C2 |  38.157483      42.517383   *  38.157483      41.257173      45.321618
C2 vs. C4 |  44.672355      54.569575   *  44.672355      58.643577      49.069152
C1 vs. C3 |  49.774332      59.853002      55.091923      57.013798   *  49.774332
C2 vs. C3 |  56.552351      76.245603   *  56.552351      62.507757      67.289782
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 5 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0050c5        #006f84        #0250c7        #0061cb   
                  C3       #b6a200        #ff5b66        #ed7700        #9a8700   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.275299 --   35.547283 --   37.716230 --   39.753223
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.275299   #  35.275299      38.010958      38.371320      40.181764
C1 vs. C2 |  35.547283      37.492987   #  35.547283   §  37.716230   §  39.753223
C2 vs. C4 |  47.515672      56.297287   *  47.515672      56.195273      51.048621
C1 vs. C3 |  49.774332      59.853002      55.091923      57.013798   *  49.774332
C2 vs. C3 |  58.916822      71.463618      61.289538   *  58.916822      61.840078
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 6 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #76507d        #0058d2        #8600d5        #0056da   
                  C3       #ff6269        #b6a200        #e87b00        #9c8800   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   34.432484 --   35.275299 --   38.106469 --   39.912008
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  34.432484   #  34.432484      39.554294      40.523437      40.177721
C2 vs. C3 |  34.506898   *  34.506898      70.309760      61.980895      66.678509
C3 vs. C4 |  35.275299      37.123327   #  35.275299   §  38.106469   §  39.912008
C1 vs. C3 |  50.218156      55.979384      59.853002      56.970949   *  50.218156
C2 vs. C4 |  51.154583   *  51.154583      53.506338      58.118115      53.786579
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 7 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006795        #005eff        #0051fa        #6400fe   
                  C3       #00ac96        #b59f00        #a5942a        #00b10f   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   34.381962 --   35.643076 --   36.383816 --   39.022244
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  34.381962   #  34.381962      44.602132      42.781659      41.791266
C2 vs. C3 |  34.492703   *  34.492703      71.989889      70.118366      67.795809
C3 vs. C4 |  34.900815   *  34.900815   §  35.643076   §  36.383816   §  39.022244
C2 vs. C4 |  49.262816   *  49.262816      50.443289      53.587697      59.026185
C1 vs. C3 |  53.558360      55.303640      58.890069   *  53.558360      57.748565
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 8 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #00769b        #0f35ff        #0064ff   
                  C3       #b8a525        #ff425c        #ff682c        #938322   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.961323 --   38.157483 --   38.343974 --   40.169612
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.961323   #  33.961323      40.803184   §  38.343974   §  40.169612
C1 vs. C2 |  38.157483      42.517383   #  38.157483      41.257173      45.321618
C2 vs. C4 |  44.672355      54.569575   *  44.672355      58.643577      49.069152
C1 vs. C3 |  47.370766      60.535411      52.575413      57.153483   *  47.370766
C2 vs. C3 |  56.785190      75.123739      57.644520   *  56.785190      64.547250
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 9 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0050c5        #006f84        #0250c7        #0061cb   
                  C3       #b8a525        #ff425c        #ff682c        #938322   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.961323 --   35.547283 --   37.716230 --   39.753223
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.961323   #  33.961323      40.803184      38.343974      40.169612
C1 vs. C2 |  35.547283      37.492987   #  35.547283   §  37.716230   §  39.753223
C1 vs. C3 |  47.370766      60.535411      52.575413      57.153483   *  47.370766
C2 vs. C4 |  47.515672      56.297287   *  47.515672      56.195273      51.048621
C2 vs. C3 |  54.967935      70.650586      62.359757   *  54.967935      59.212332
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 10 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #70527f        #0058d6        #8301d9        #0057de   
                  C3       #ff4c60        #b7a426        #f96d2c        #958421   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.943327 --   34.051331 --   38.077528 --   39.942872
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  33.943327   #  33.943327      39.965015      40.637691      40.673339
C2 vs. C3 |  34.019470   *  34.019470      69.532256      54.980223      64.169476
C3 vs. C4 |  34.051331      39.762860   #  34.051331   §  38.077528   §  39.942872
C1 vs. C3 |  47.857587      53.465427      60.115847      56.883587   *  47.857587
C2 vs. C4 |  50.964771   *  50.964771      53.377358      58.233905      53.369961
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 11 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #6d5380        #0057d8        #8200db        #0057e0   
                  C3       #e27875        #b29f0c        #cf8a00        #a28e00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.679568 --   35.565560 --   37.207271 --   38.689117
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  33.679568   #  33.679568      70.429999      68.624342      68.220762
C1 vs. C2 |  33.718622   *  33.718622      40.071561      40.713683      40.871698
C3 vs. C4 |  35.298283   *  35.298283   §  35.565560   §  37.207271   §  38.689117
C2 vs. C4 |  50.852375   *  50.852375      53.585880      58.278844      53.295573
C1 vs. C3 |  52.359853      54.639261      58.500252      56.505507   *  52.359853
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 12 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00769b        #004cfc        #0f35ff        #0064ff   
                  C3       #cb857d        #b09c13        #ba9300        #a69200   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.139945 --   35.834690 --   36.881737 --   37.925859
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.139945   #  33.139945   §  35.834690   §  36.881737   §  37.925859
C1 vs. C2 |  38.157483   *  38.157483      42.517383      41.257173      45.321618
C2 vs. C4 |  44.672355   *  44.672355      54.569575      58.643577      49.069152
C2 vs. C3 |  45.530944   *  45.530944      74.374665      74.132239      68.892664
C1 vs. C3 |  53.348079   *  53.348079      57.369032      56.140395      53.813754
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 13 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006f84        #0050c5        #0250c7        #0061cb   
                  C3       #cb857d        #b09c13        #ba9300        #a69200   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.139945 --   35.834690 --   36.881737 --   37.925859
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.139945   #  33.139945   §  35.834690   §  36.881737   §  37.925859
C1 vs. C2 |  35.547283   *  35.547283      37.492987      37.716230      39.753223
C2 vs. C4 |  47.515672   *  47.515672      56.297287      56.195273      51.048621
C2 vs. C3 |  50.249565   *  50.249565      69.609699      66.836825      63.718958
C1 vs. C3 |  53.348079   *  53.348079      57.369032      56.140395      53.813754
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 14 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #635683        #0056dd        #7d00e0        #0058e5   
                  C3       #c7877e        #b09c15        #b79500        #a79300   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   32.571466 --   35.781126 --   36.752978 --   37.741452
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  32.571466   #  32.571466   §  35.781126   §  36.752978   §  37.741452
C1 vs. C2 |  33.050144   *  33.050144      40.477477      40.777655      41.462821
C2 vs. C3 |  33.164002   *  33.164002      70.099802      76.156639      69.397075
C2 vs. C4 |  50.531292   *  50.531292      53.673798      58.596398      52.848127
C1 vs. C3 |  53.025223   *  53.025223      57.343207      56.338426      54.180586
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 15 ]          color    protanopia     tritanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5f5300        #834744        #775100        #685c04   
                  C3       #699efd        #00aaba        #6c94f9        #5692f7   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   32.380962 --   32.800558 --   34.396742 --   34.941456
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.380962   #  32.380962   §  32.800558   §  34.396742   §  34.941456
C3 vs. C4 |  33.683508   *  33.683508      33.686859      35.687003      36.765433
C2 vs. C4 |  52.598674      56.037038      53.331147      54.187066   *  52.598674
C1 vs. C3 |  53.704398      57.648966      55.021210      55.249792   *  53.704398
C2 vs. C3 |  56.156915      59.966343      61.140884   *  56.156915      58.139896
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 16 ]          color    protanopia     tritanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5f5300        #834744        #775100        #685c04   
                  C3       #73a1f9        #00b2bd        #299df5        #558ff3   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   32.380962 --   32.659331 --   34.396742 --   34.941456
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.380962   #  32.380962      32.800558   §  34.396742   §  34.941456
C3 vs. C4 |  32.463242   *  32.463242   §  32.659331      35.090205      37.370381
C2 vs. C4 |  52.598674      56.037038      53.331147      54.187066   *  52.598674
C1 vs. C3 |  52.671226      58.432524      57.844005      54.827218   *  52.671226
C2 vs. C3 |  52.681474      59.536422   *  52.681474      54.543827      57.699381
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 17 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #615611        #006356        #6a5c00        #0e6700   
                  C3       #689bfb        #da7ea8        #3490ff        #db63ff   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.328832 --   32.997121 --   35.262776 --   36.432366
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.328832   #  32.328832   §  32.997121   §  35.262776   §  36.432366
C3 vs. C4 |  34.300560   *  34.300560      34.312160      38.245885      39.164871
C2 vs. C3 |  51.198525      57.983999   *  51.198525      58.755029      88.197179
C2 vs. C4 |  52.546163      54.366802      53.853529   *  52.546163      55.539278
C1 vs. C3 |  53.111453      56.742738      55.998952   *  53.111453      57.555969
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 18 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #774d65        #1b559d        #365998        #7a3c9a   
                  C3       #ff636a        #9d8900        #b6a200        #e87c00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.177507 --   33.383953 --   33.557179 --   36.215115
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.177507   #  32.177507   §  33.383953   §  33.557179   §  36.215115
C2 vs. C3 |  32.227343   *  32.227343      57.981599      60.879116      56.397475
C3 vs. C4 |  35.275299      36.979536      39.701615   *  35.275299      37.981735
C1 vs. C3 |  50.571918      56.116884   *  50.571918      59.853002      57.159376
C2 vs. C4 |  51.887554   *  51.887554      55.190945      52.692954      55.613310
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 19 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #764e67        #33599b        #1655a0        #7a3c9d   
                  C3       #ff636e        #b3a246        #988943        #e97948   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.128809 --   32.438333 --   33.719950 --   36.180933
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  32.128809   #  32.128809      57.577925      52.944546      47.972524
C1 vs. C2 |  32.182728   *  32.182728      33.890817   §  33.719950      36.478736
C3 vs. C4 |  32.438333      36.883730   #  32.438333      36.708263   §  36.180933
C1 vs. C3 |  48.134041      56.148352      58.309588   *  48.134041      55.863577
C2 vs. C4 |  51.614625   *  51.614625      52.859307      55.288386      55.539637
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
