  [ 1 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #00769b        #0f35ff        #0064ff   
                  C3       #b29e0e        #e57574        #d18804        #a18d00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.638668 --   35.641767 --   37.325968 --   38.886390
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.638668   #  35.638668   ยง  35.641767   ยง  37.325968   ยง  38.886390
C1 vs. C2 |  38.157483      42.517383   *  38.157483      41.257173      45.321618
C2 vs. C4 |  44.672355      54.569575   *  44.672355      58.643577      49.069152
C2 vs. C3 |  51.548346      75.009738   *  51.548346      67.812337      68.092361
C1 vs. C3 |  51.999682      58.193933      54.581994      56.286157   *  51.999682
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
