  [ 1 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #00769b        #0f35ff        #0064ff   
                  C3       #b29e0e        #e57574        #d18804        #a18d00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.638668 --   35.641767 --   37.325968 --   38.886390
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.638668   #  35.638668   §  35.641767   §  37.325968   §  38.886390
C1 vs. C2 |  38.157483      42.517383   *  38.157483      41.257173      45.321618
C2 vs. C4 |  44.672355      54.569575   *  44.672355      58.643577      49.069152
C2 vs. C3 |  51.548346      75.009738   *  51.548346      67.812337      68.092361
C1 vs. C3 |  51.999682      58.193933      54.581994      56.286157   *  51.999682
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 2 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006f84        #0050c5        #0250c7        #0061cb   
                  C3       #e57574        #b29e0e        #d18804        #a18d00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.547283 --   35.638668 --   37.325968 --   38.886390
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  35.547283   #  35.547283      37.492987      37.716230      39.753223
C3 vs. C4 |  35.638668      35.641767   #  35.638668   §  37.325968   §  38.886390
C2 vs. C4 |  47.515672   *  47.515672      56.297287      56.195273      51.048621
C1 vs. C3 |  51.999682      54.581994      58.193933      56.286157   *  51.999682
C2 vs. C3 |  55.945979   *  55.945979      70.243356      62.386579      62.822157
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 3 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #00769b        #0f35ff        #0064ff   
                  C3       #b6a200        #ff5b66        #ed7700        #9a8700   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.275299 --   38.010958 --   38.371320 --   40.181764
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.275299   #  35.275299   §  38.010958   §  38.371320   §  40.181764
C1 vs. C2 |  38.157483      42.517383   *  38.157483      41.257173      45.321618
C2 vs. C4 |  44.672355      54.569575   *  44.672355      58.643577      49.069152
C1 vs. C3 |  49.774332      59.853002      55.091923      57.013798   *  49.774332
C2 vs. C3 |  56.552351      76.245603   *  56.552351      62.507757      67.289782
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 4 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0050c5        #006f84        #0250c7        #0061cb   
                  C3       #b6a200        #ff5b66        #ed7700        #9a8700   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.275299 --   35.547283 --   37.716230 --   39.753223
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.275299   #  35.275299      38.010958      38.371320      40.181764
C1 vs. C2 |  35.547283      37.492987   #  35.547283   §  37.716230   §  39.753223
C2 vs. C4 |  47.515672      56.297287   *  47.515672      56.195273      51.048621
C1 vs. C3 |  49.774332      59.853002      55.091923      57.013798   *  49.774332
C2 vs. C3 |  58.916822      71.463618      61.289538   *  58.916822      61.840078
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 5 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #953c6a        #0051ba        #105cb3        #9600b6   
                  C3       #00a994        #b39e00        #a5942b        #2aaf12   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   35.430673 --   35.837393 --   36.329615 --   38.848536
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.430673   #  35.430673   §  35.837393   §  36.329615   §  38.848536
C1 vs. C2 |  36.181661   *  36.181661      36.374867      36.627228      39.415973
C2 vs. C4 |  52.777693      53.295317      56.388260   *  52.777693      57.376629
C1 vs. C3 |  53.530184      54.285673      58.406430   *  53.530184      57.325429
C2 vs. C3 |  58.055401   *  58.055401      68.949437      59.890219      97.408504
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 6 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006795        #005eff        #0051fa        #6400fe   
                  C3       #00ac96        #b59f00        #a5942a        #00b10f   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   34.381962 --   35.643076 --   36.383816 --   39.022244
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  34.381962   #  34.381962      44.602132      42.781659      41.791266
C2 vs. C3 |  34.492703   *  34.492703      71.989889      70.118366      67.795809
C3 vs. C4 |  34.900815   *  34.900815   §  35.643076   §  36.383816   §  39.022244
C2 vs. C4 |  49.262816   *  49.262816      50.443289      53.587697      59.026185
C1 vs. C3 |  53.558360      55.303640      58.890069   *  53.558360      57.748565
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 7 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #76507d        #0058d2        #8600d5        #0056da   
                  C3       #ff6269        #b6a200        #e87b00        #9c8800   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   34.432484 --   35.275299 --   38.106469 --   39.912008
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  34.432484   #  34.432484      39.554294      40.523437      40.177721
C2 vs. C3 |  34.506898   *  34.506898      70.309760      61.980895      66.678509
C3 vs. C4 |  35.275299      37.123327   #  35.275299   §  38.106469   §  39.912008
C1 vs. C3 |  50.218156      55.979384      59.853002      56.970949   *  50.218156
C2 vs. C4 |  51.154583   *  51.154583      53.506338      58.118115      53.786579
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 8 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #00769b        #0f35ff        #0064ff   
                  C3       #b8a525        #ff425c        #ff682c        #938322   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.961323 --   38.157483 --   38.343974 --   40.169612
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.961323   #  33.961323      40.803184   §  38.343974   §  40.169612
C1 vs. C2 |  38.157483      42.517383   #  38.157483      41.257173      45.321618
C2 vs. C4 |  44.672355      54.569575   *  44.672355      58.643577      49.069152
C1 vs. C3 |  47.370766      60.535411      52.575413      57.153483   *  47.370766
C2 vs. C3 |  56.785190      75.123739      57.644520   *  56.785190      64.547250
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 9 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0050c5        #006f84        #0250c7        #0061cb   
                  C3       #b8a525        #ff425c        #ff682c        #938322   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.961323 --   35.547283 --   37.716230 --   39.753223
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.961323   #  33.961323      40.803184      38.343974      40.169612
C1 vs. C2 |  35.547283      37.492987   #  35.547283   §  37.716230   §  39.753223
C1 vs. C3 |  47.370766      60.535411      52.575413      57.153483   *  47.370766
C2 vs. C4 |  47.515672      56.297287   *  47.515672      56.195273      51.048621
C2 vs. C3 |  54.967935      70.650586      62.359757   *  54.967935      59.212332
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 10 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #6d5380        #0057d8        #8200db        #0057e0   
                  C3       #e27875        #b29f0c        #cf8a00        #a28e00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.679568 --   35.565560 --   37.207271 --   38.689117
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  33.679568   #  33.679568      70.429999      68.624342      68.220762
C1 vs. C2 |  33.718622   *  33.718622      40.071561      40.713683      40.871698
C3 vs. C4 |  35.298283   *  35.298283   §  35.565560   §  37.207271   §  38.689117
C2 vs. C4 |  50.852375   *  50.852375      53.585880      58.278844      53.295573
C1 vs. C3 |  52.359853      54.639261      58.500252      56.505507   *  52.359853
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 11 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #70527f        #0058d6        #8301d9        #0057de   
                  C3       #ff4c60        #b7a426        #f96d2c        #958421   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.943327 --   34.051331 --   38.077528 --   39.942872
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  33.943327   #  33.943327      39.965015      40.637691      40.673339
C2 vs. C3 |  34.019470   *  34.019470      69.532256      54.980223      64.169476
C3 vs. C4 |  34.051331      39.762860   #  34.051331   §  38.077528   §  39.942872
C1 vs. C3 |  47.857587      53.465427      60.115847      56.883587   *  47.857587
C2 vs. C4 |  50.964771   *  50.964771      53.377358      58.233905      53.369961
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 12 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00769b        #004cfc        #0f35ff        #0064ff   
                  C3       #cb857d        #b09c13        #ba9300        #a69200   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.139945 --   35.834690 --   36.881737 --   37.925859
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.139945   #  33.139945   §  35.834690   §  36.881737   §  37.925859
C1 vs. C2 |  38.157483   *  38.157483      42.517383      41.257173      45.321618
C2 vs. C4 |  44.672355   *  44.672355      54.569575      58.643577      49.069152
C2 vs. C3 |  45.530944   *  45.530944      74.374665      74.132239      68.892664
C1 vs. C3 |  53.348079   *  53.348079      57.369032      56.140395      53.813754
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 13 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006f84        #0050c5        #0250c7        #0061cb   
                  C3       #cb857d        #b09c13        #ba9300        #a69200   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.139945 --   35.834690 --   36.881737 --   37.925859
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.139945   #  33.139945   §  35.834690   §  36.881737   §  37.925859
C1 vs. C2 |  35.547283   *  35.547283      37.492987      37.716230      39.753223
C2 vs. C4 |  47.515672   *  47.515672      56.297287      56.195273      51.048621
C2 vs. C3 |  50.249565   *  50.249565      69.609699      66.836825      63.718958
C1 vs. C3 |  53.348079   *  53.348079      57.369032      56.140395      53.813754
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 14 ]          color    protanopia     tritanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5f5300        #834744        #775100        #685c04   
                  C3       #699efd        #00aaba        #6c94f9        #5692f7   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   32.380962 --   32.800558 --   34.396742 --   34.941456
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.380962   #  32.380962   §  32.800558   §  34.396742   §  34.941456
C3 vs. C4 |  33.683508   *  33.683508      33.686859      35.687003      36.765433
C2 vs. C4 |  52.598674      56.037038      53.331147      54.187066   *  52.598674
C1 vs. C3 |  53.704398      57.648966      55.021210      55.249792   *  53.704398
C2 vs. C3 |  56.156915      59.966343      61.140884   *  56.156915      58.139896
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 15 ]          color    protanopia     tritanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5f5300        #834744        #775100        #685c04   
                  C3       #73a1f9        #00b2bd        #299df5        #558ff3   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   32.380962 --   32.659331 --   34.396742 --   34.941456
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.380962   #  32.380962      32.800558   §  34.396742   §  34.941456
C3 vs. C4 |  32.463242   *  32.463242   §  32.659331      35.090205      37.370381
C2 vs. C4 |  52.598674      56.037038      53.331147      54.187066   *  52.598674
C1 vs. C3 |  52.671226      58.432524      57.844005      54.827218   *  52.671226
C2 vs. C3 |  52.681474      59.536422   *  52.681474      54.543827      57.699381
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 16 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #615611        #006356        #6a5c00        #0e6700   
                  C3       #689bfb        #da7ea8        #3490ff        #db63ff   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.328832 --   32.997121 --   35.262776 --   36.432366
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.328832   #  32.328832   §  32.997121   §  35.262776   §  36.432366
C3 vs. C4 |  34.300560   *  34.300560      34.312160      38.245885      39.164871
C2 vs. C3 |  51.198525      57.983999   *  51.198525      58.755029      88.197179
C2 vs. C4 |  52.546163      54.366802      53.853529   *  52.546163      55.539278
C1 vs. C3 |  53.111453      56.742738      55.998952   *  53.111453      57.555969
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 17 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #635683        #0056dd        #7d00e0        #0058e5   
                  C3       #c7877e        #b09c15        #b79500        #a79300   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   32.571466 --   35.781126 --   36.752978 --   37.741452
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  32.571466   #  32.571466   §  35.781126   §  36.752978   §  37.741452
C1 vs. C2 |  33.050144   *  33.050144      40.477477      40.777655      41.462821
C2 vs. C3 |  33.164002   *  33.164002      70.099802      76.156639      69.397075
C2 vs. C4 |  50.531292   *  50.531292      53.673798      58.596398      52.848127
C1 vs. C3 |  53.025223   *  53.025223      57.343207      56.338426      54.180586
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 18 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #00769b        #0f35ff        #0064ff   
                  C3       #a99b5a        #c38884        #b69258        #a09253   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.615957 --   32.116122 --   32.434336 --   33.667248
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.615957   #  31.615957   §  32.116122   §  32.434336   §  33.667248
C1 vs. C2 |  38.157483      42.517383   *  38.157483      41.257173      45.321618
C2 vs. C3 |  44.062413      64.695128   *  44.062413      61.616135      59.330504
C2 vs. C4 |  44.672355      54.569575   *  44.672355      58.643577      49.069152
C1 vs. C3 |  50.891286      54.340829      52.628032      53.209749   *  50.891286
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 19 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0050c5        #006f84        #0250c7        #0061cb   
                  C3       #a99b5a        #c38884        #b69258        #a09253   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.615957 --   32.116122 --   32.434336 --   33.667248
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.615957   #  31.615957   §  32.116122   §  32.434336   §  33.667248
C1 vs. C2 |  35.547283      37.492987   *  35.547283      37.716230      39.753223
C2 vs. C4 |  47.515672      56.297287   *  47.515672      56.195273      51.048621
C2 vs. C3 |  49.283948      61.208759   *  49.283948      56.506669      55.368764
C1 vs. C3 |  50.891286      54.340829      52.628032      53.209749   *  50.891286
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 20 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #764e67        #33599b        #1655a0        #7a3c9d   
                  C3       #ff636e        #b3a246        #988943        #e97948   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.128809 --   32.438333 --   33.719950 --   36.180933
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  32.128809   #  32.128809      57.577925      52.944546      47.972524
C1 vs. C2 |  32.182728   *  32.182728      33.890817   §  33.719950      36.478736
C3 vs. C4 |  32.438333      36.883730   #  32.438333      36.708263   §  36.180933
C1 vs. C3 |  48.134041      56.148352      58.309588   *  48.134041      55.863577
C2 vs. C4 |  51.614625   *  51.614625      52.859307      55.288386      55.539637
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 21 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #774d65        #1b559d        #365998        #7a3c9a   
                  C3       #ff636a        #9d8900        #b6a200        #e87c00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.177507 --   33.383953 --   33.557179 --   36.215115
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.177507   #  32.177507   §  33.383953   §  33.557179   §  36.215115
C2 vs. C3 |  32.227343   *  32.227343      57.981599      60.879116      56.397475
C3 vs. C4 |  35.275299      36.979536      39.701615   *  35.275299      37.981735
C1 vs. C3 |  50.571918      56.116884   *  50.571918      59.853002      57.159376
C2 vs. C4 |  51.887554   *  51.887554      55.190945      52.692954      55.613310
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 22 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #625682        #0056db        #7c05de        #0058e3   
                  C3       #c38884        #a99b58        #b69256        #a19251   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.734118 --   31.828436 --   32.621915 --   33.819250
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  31.734118   #  31.734118      61.652263      62.255206      60.164597
C3 vs. C4 |  31.828436      32.116122   #  31.828436   §  32.621915   §  33.819250
C1 vs. C2 |  32.798880   *  32.798880      40.277925      40.617964      41.266579
C2 vs. C4 |  50.568676   *  50.568676      53.749288      58.657449      52.922539
C1 vs. C3 |  51.083893      52.628032      54.426744      53.285988   *  51.083893
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 23 ]          color    protanopia     tritanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #315590        #784d61        #425a8b        #79418d   
                  C3       #b39e00        #00a994        #a5942b        #2aaf12   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   31.979367 --   32.015797 --   32.101706 --   35.310833
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  31.979367   #  31.979367   §  32.015797   §  32.101706   §  35.310833
C3 vs. C4 |  35.430673      35.837393   *  35.430673      36.329615      38.848536
C2 vs. C4 |  51.430751      54.354141      51.800855   *  51.430751      54.864913
C2 vs. C3 |  52.572917      60.105709      54.865333   *  52.572917      82.223505
C1 vs. C3 |  53.530184      58.406430      54.285673   *  53.530184      57.325429
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 24 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #804744        #5f5200        #675b05        #755100   
                  C3       #ff65a0        #128aff        #74a0fa        #f847fe   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.053992 --   32.155145 --   32.718182 --   34.156724
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  32.053992   #  32.053992      58.879181      58.500187      63.897995
C1 vs. C2 |  32.155145      32.221307   #  32.155145      34.587312   §  34.156724
C3 vs. C4 |  32.718182      35.960630      40.043473   #  32.718182      39.933115
C1 vs. C3 |  51.456334      57.506244   *  51.456334      58.351677      58.524175
C2 vs. C4 |  52.916193      53.582632      56.319522   *  52.916193      54.384770
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 25 ]          color   deuteranopia    * normal *     protanopia     tritanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #0f35ff        #0064ff        #00769b   
                  C3       #ad9e56        #cd8956        #9d8f52        #de7b7d   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia      normal       protanopia     tritanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.595255 --   33.824316 --   34.259247 --   34.873974
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.595255   #  31.595255   §  33.824316   §  34.259247   §  34.873974
C1 vs. C2 |  38.157483      42.517383      41.257173      45.321618   *  38.157483
C2 vs. C4 |  44.672355      54.569575      58.643577      49.069152   *  44.672355
C1 vs. C3 |  49.701492      55.874225      54.453672   *  49.701492      54.698352
C2 vs. C3 |  50.146244      66.531972      56.537686      58.618861   *  50.146244
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 26 ]          color   deuteranopia    * normal *     protanopia     tritanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0050c5        #0250c7        #0061cb        #006f84   
                  C3       #ad9e56        #cd8956        #9d8f52        #de7b7d   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia      normal       protanopia     tritanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.595255 --   33.824316 --   34.259247 --   34.873974
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.595255   #  31.595255   §  33.824316   §  34.259247   §  34.873974
C1 vs. C2 |  35.547283      37.492987      37.716230      39.753223   *  35.547283
C2 vs. C4 |  47.515672      56.297287      56.195273      51.048621   *  47.515672
C1 vs. C3 |  49.701492      55.874225      54.453672   *  49.701492      54.698352
C2 vs. C3 |  53.240023      62.978548   *  53.240023      54.605721      54.524055
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 27 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0057dc        #675683        #7f01df        #0058e4   
                  C3       #ac9e58        #dd7c7d        #cc8958        #9d8f54   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.436785 --   33.418345 --   33.723554 --   34.049557
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.436785   #  31.436785      34.737298   §  33.723554   §  34.049557
C2 vs. C3 |  33.418345      62.457362   #  33.418345      54.969289      58.568618
C1 vs. C2 |  33.481888      40.473893   *  33.481888      40.839536      41.364821
C1 vs. C3 |  49.597998      55.696542      54.716104      54.266491   *  49.597998
C2 vs. C4 |  50.261816      53.443165   *  50.261816      58.364251      52.885471
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 28 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0c6255        #615611        #695b00        #1b6600   
                  C3       #00b5c2        #478ffd        #6ca3ff        #009dff   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.070356 --   32.328832 --   32.570654 --   35.744364
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  32.070356   #  32.070356      38.039401   §  32.570654   §  35.744364
C2 vs. C3 |  32.160653   *  32.160653      57.767690      58.829114      61.937384
C1 vs. C2 |  32.328832      32.591074   #  32.328832      34.956216      36.167723
C2 vs. C4 |  52.896829      53.929245      54.366802   *  52.896829      55.507320
C1 vs. C3 |  53.183215      58.986904   *  53.183215      59.131094      55.424361
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 29 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0057d8        #6d5380        #0057e0        #8200db   
                  C3       #b5a44d        #ff4462        #8f834e        #ff6651   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   31.616971 --   33.676829 --   36.999757 --   37.357262
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.616971   #  31.616971      40.481641   §  36.999757   §  37.357262
C2 vs. C3 |  33.676829      65.651242   #  33.676829      55.964143      48.062120
C1 vs. C2 |  33.718622      40.071561   *  33.718622      40.871698      40.713683
C1 vs. C3 |  44.829000      58.925809      52.767556   *  44.829000      56.512493
C2 vs. C4 |  50.852375      53.585880   *  50.852375      53.295573      58.278844
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 30 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0053ef        #38618f        #005cf8        #6f01f3   
                  C3       #a2965f        #66a295        #ab9c54        #6aa75a   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   31.848909 --   31.975888 --   32.056100 --   34.970299
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.848909   #  31.848909   §  31.975888   §  32.056100   §  34.970299
C2 vs. C3 |  32.920994      60.094344   *  32.920994      63.169343      60.528914
C1 vs. C2 |  33.050823      41.938495   *  33.050823      43.714807      41.472687
C2 vs. C4 |  49.512777      53.666182   *  49.512777      51.159217      58.784588
C1 vs. C3 |  51.791586   *  51.791586      52.483103      55.111293      55.049130
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 31 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #105cb3        #953c6a        #0051ba        #9600b6   
                  C3       #a19661        #68a294        #aa9b57        #6ca65d   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   31.668243 --   31.838918 --   31.885620 --   34.820121
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.668243   #  31.668243   §  31.838918   §  31.885620   §  34.820121
C1 vs. C2 |  36.181661      36.627228   *  36.181661      36.374867      39.415973
C2 vs. C3 |  44.318080      52.375103   *  44.318080      60.465464      81.937317
C1 vs. C3 |  51.598419   *  51.598419      52.502916      54.566869      54.739493
C2 vs. C4 |  52.777693   *  52.777693      53.295317      56.388260      57.376629
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 32 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #425a8b        #784d61        #315590        #79418d   
                  C3       #a19661        #68a294        #aa9b57        #6ca65d   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   31.668243 --   31.838918 --   31.885620 --   34.820121
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.668243   #  31.668243   §  31.838918   §  31.885620   §  34.820121
C1 vs. C2 |  31.979367      32.101706      32.015797   *  31.979367      35.310833
C2 vs. C3 |  46.104740   *  46.104740      46.386285      52.907952      69.556132
C2 vs. C4 |  51.430751   *  51.430751      51.800855      54.354141      54.864913
C1 vs. C3 |  51.598419   *  51.598419      52.502916      54.566869      54.739493
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 33 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #07637c        #005cc4        #0053be        #5044c0   
                  C3       #00ac96        #b59f00        #a5942a        #00b10f   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   31.911563 --   35.643076 --   36.383816 --   37.765634
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  31.911563   #  31.911563      38.459579      36.976814   §  37.765634
C2 vs. C3 |  32.032858   *  32.032858      66.558141      64.605259      64.708122
C3 vs. C4 |  34.900815   *  34.900815   §  35.643076   §  36.383816      39.022244
C2 vs. C4 |  51.114548   *  51.114548      52.686802      55.628873      56.773168
C1 vs. C3 |  53.558360      55.303640      58.890069   *  53.558360      57.748565
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 34 ]          color   deuteranopia    * normal *     protanopia     tritanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #32538e        #005d8f        #455f91        #00696f   
                  C3       #b29e0e        #d18804        #a18d00        #e57574   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia      normal       protanopia     tritanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.590292 --   32.133985 --   33.523414 --   33.919669
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  31.590292   #  31.590292   §  32.133985   §  33.523414   §  33.919669
C3 vs. C4 |  35.638668   *  35.638668      37.325968      38.886390      35.641767
C2 vs. C4 |  49.542283      55.048061      52.774227   *  49.542283      50.484790
C2 vs. C3 |  51.407565      60.339390      53.473440      52.274864   *  51.407565
C1 vs. C3 |  51.999682      58.193933      56.286157   *  51.999682      54.581994
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 35 ]          color   deuteranopia    * normal *     protanopia     tritanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #32538e        #005d8f        #455f91        #00696f   
                  C3       #b6a200        #ed7700        #9a8700        #ff5b66   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia      normal       protanopia     tritanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.590292 --   32.133985 --   33.523414 --   33.919669
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  31.590292   #  31.590292   §  32.133985   §  33.523414   §  33.919669
C3 vs. C4 |  35.275299   *  35.275299      38.371320      40.181764      38.010958
C2 vs. C4 |  49.542283      55.048061      52.774227   *  49.542283      50.484790
C1 vs. C3 |  49.774332      59.853002      57.013798   *  49.774332      55.091923
C2 vs. C3 |  51.112000      61.542711      54.026691   *  51.112000      63.402715
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 36 ]          color   deuteranopia    protanopia     * normal *     tritanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #0064ff        #0f35ff        #00769b   
                  C3       #b4a452        #8e8354        #ff6556        #ff4362   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    protanopia       normal       tritanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.210145 --   36.418888 --   37.311927 --   38.157483
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.210145   #  31.210145   §  36.418888   §  37.311927      40.572683
C1 vs. C2 |  38.157483      42.517383      45.321618      41.257173   #  38.157483
C1 vs. C3 |  44.352858      58.660658   *  44.352858      56.352868      52.685805
C2 vs. C4 |  44.672355      54.569575      49.069152      58.643577   *  44.672355
C2 vs. C3 |  50.453053      69.118916      54.336814   *  50.453053      57.790701
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 37 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0050c5        #006f84        #0061cb        #0250c7   
                  C3       #b4a452        #ff4362        #8e8354        #ff6556   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   31.210145 --   35.547283 --   36.418888 --   37.311927
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.210145   #  31.210145      40.572683   §  36.418888   §  37.311927
C1 vs. C2 |  35.547283      37.492987   #  35.547283      39.753223      37.716230
C1 vs. C3 |  44.352858      58.660658      52.685805   *  44.352858      56.352868
C2 vs. C4 |  47.515672      56.297287   *  47.515672      51.048621      56.195273
C2 vs. C3 |  50.123118      65.503788      62.335317      50.126017   *  50.123118
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 38 ]          color   deuteranopia    * normal *     protanopia     tritanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #32538e        #005d8f        #455f91        #00696f   
                  C3       #b8a525        #ff682c        #938322        #ff425c   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia      normal       protanopia     tritanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.590292 --   32.133985 --   33.523414 --   33.919669
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  31.590292   #  31.590292   §  32.133985   §  33.523414   §  33.919669
C3 vs. C4 |  33.961323   *  33.961323      38.343974      40.169612      40.803184
C1 vs. C3 |  47.370766      60.535411      57.153483   *  47.370766      52.575413
C2 vs. C3 |  48.632909      61.095396      53.920376   *  48.632909      63.901369
C2 vs. C4 |  49.542283      55.048061      52.774227   *  49.542283      50.484790
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 39 ]          color   deuteranopia    * normal *     protanopia     tritanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #32538e        #005d8f        #455f91        #00696f   
                  C3       #ac9e53        #cb8953        #9d8f4e        #dc7b7c   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia      normal       protanopia     tritanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.590292 --   32.133985 --   33.523414 --   33.919669
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  31.590292   #  31.590292   §  32.133985   §  33.523414   §  33.919669
C3 vs. C4 |  31.936512   *  31.936512      34.020729      34.663832      34.960196
C2 vs. C3 |  46.232605      55.038293      48.487517   *  46.232605      56.943923
C2 vs. C4 |  49.542283      55.048061      52.774227   *  49.542283      50.484790
C1 vs. C3 |  49.903644      55.893038      54.198379   *  49.903644      54.364988
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 40 ]          color   deuteranopia    * normal *     tritanopia     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #32538e        #005d8f        #00696f        #455f91   
                  C3       #b09c13        #ba9300        #cb857d        #a69200   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia      normal       tritanopia     protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.590292 --   32.133985 --   33.139945 --   33.523414
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  31.590292   #  31.590292   §  32.133985      33.919669   §  33.523414
C3 vs. C4 |  33.139945      35.834690      36.881737   #  33.139945      37.925859
C2 vs. C3 |  46.599891      59.711591      60.214263   *  46.599891      53.276600
C2 vs. C4 |  49.542283      55.048061      52.774227      50.484790   *  49.542283
C1 vs. C3 |  53.348079      57.369032      56.140395   *  53.348079      53.813754
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 41 ]          color    protanopia     tritanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5b4f00        #99363b        #8b4600        #6b5f00   
                  C3       #769fee        #00aab6        #6698eb        #6592e9   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   31.185703 --   33.935664 --   34.286844 --   35.718630
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  31.185703   #  31.185703      35.231179      35.598646      36.035307
C3 vs. C4 |  32.160339   *  32.160339   §  33.935664   §  34.286844   §  35.718630
C2 vs. C4 |  51.695931      57.604282      54.915656      54.803986   *  51.695931
C2 vs. C3 |  52.416922      58.240270      69.025620   *  52.416922      56.390632
C1 vs. C3 |  52.940808      57.061809      54.962004      54.437314   *  52.940808
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 42 ]          color    protanopia     tritanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5b4f00        #99363b        #8b4600        #6b5f00   
                  C3       #7ca1ed        #00b3ba        #0fa0ea        #608fe9   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   31.185703 --   32.306481 --   34.330102 --   36.035307
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  31.185703   #  31.185703      35.231179      35.598646   §  36.035307
C3 vs. C4 |  31.378205   *  31.378205   §  32.306481   §  34.330102      36.644857
C2 vs. C4 |  51.695931      57.604282      54.915656      54.803986   *  51.695931
C1 vs. C3 |  52.119041      57.749149      58.146878      54.344067   *  52.119041
C2 vs. C3 |  53.999642      58.272653      59.568441   *  53.999642      56.565815
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 43 ]          color    protanopia     tritanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5b4f00        #99363b        #6b5f00        #8b4600   
                  C3       #4594ff        #c18bae        #659afc        #c872ff   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   31.185703 --   31.975025 --   34.666873 --   35.598646
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  31.185703   #  31.185703      35.231179      36.035307   §  35.598646
C3 vs. C4 |  31.975025      36.995052   #  31.975025   §  34.666873      38.255517
C2 vs. C3 |  31.993980      59.574723   *  31.993980      58.926839      55.190802
C2 vs. C4 |  51.695931      57.604282      54.915656   *  51.695931      54.803986
C1 vs. C3 |  54.347032   *  54.347032      54.827187      56.485343      57.300490
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 44 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #32538e        #00696f        #005d8f        #455f91   
                  C3       #a89b5c        #c08985        #b3935a        #a19355   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   31.447083 --   31.727394 --   32.133985 --   33.301414
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  31.447083   #  31.447083   §  31.727394      32.151940   §  33.301414
C1 vs. C2 |  31.590292   *  31.590292      33.919669   §  32.133985      33.523414
C2 vs. C3 |  45.392577      52.610200   *  45.392577      47.183185      46.318698
C2 vs. C4 |  49.542283      55.048061      50.484790      52.774227   *  49.542283
C1 vs. C3 |  51.209049      54.156888      52.289906      53.016585   *  51.209049
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 45 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #804744        #5f5200        #755100        #675b05   
                  C3       #b78eaf        #4b95ff        #c076fd        #6398fa   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   30.865358 --   32.155145 --   34.156724 --   34.587312
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  30.865358   #  30.865358      59.477651      61.032527      58.556463
C3 vs. C4 |  31.004049   *  31.004049      36.629500      38.044749      35.098744
C1 vs. C2 |  32.155145      32.221307   #  32.155145   §  34.156724   §  34.587312
C2 vs. C4 |  52.916193      53.582632      56.319522      54.384770   *  52.916193
C1 vs. C3 |  53.868448   *  53.868448      54.732785      56.855799      55.772461
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
