  [ 1 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0036dc        #005d82        #004de4        #1502df   
                  C3       #797876        #857375        #767676        #827476   
                  C4       #c0ac2b        #32c2aa        #cfb600        #46c900   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.743928 --   30.826181 --   31.325884 --   35.553529
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  30.743928   #  30.743928      40.604345      34.996722      43.906677
C4 vs. C5 |  30.826181      32.807131   #  30.826181      32.688411   §  35.553529
C1 vs. C2 |  30.830011      38.131814   *  30.830011      40.360895      37.280157
C2 vs. C3 |  31.001726      35.894488   *  31.001726   §  31.325884      37.318735
C3 vs. C5 |  36.111405   *  36.111405      37.464026      36.858777      37.101023
C1 vs. C3 |  36.181142      36.968554      37.712590   *  36.181142      37.378101
C2 vs. C4 |  41.464316      79.773025   *  41.464316      77.924913      78.432457
C2 vs. C5 |  52.963656      61.670059   *  52.963656      55.674051      67.994855
C1 vs. C4 |  63.394898   *  63.394898      63.576484      68.505548      66.801737
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 2 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #05468c        #732e52        #003d92        #74008f   
                  C3       #787774        #767877        #787774        #767874   
                  C4       #ccb613        #fb908b        #bda500        #e6a300   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.034507 --   30.243573 --   30.614688 --   33.493057
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  30.034507   #  30.034507   §  30.243573   §  30.614688      33.815911
C2 vs. C3 |  30.400994   *  30.400994      31.118668      33.209498      38.071483
C4 vs. C5 |  30.625991      32.481964   *  30.625991      34.701463      33.706613
C3 vs. C4 |  30.659422      33.509514      31.715295   *  30.659422   §  33.493057
C3 vs. C5 |  36.327733      36.528306   *  36.327733      36.528306      36.489095
C1 vs. C3 |  36.592971   *  36.592971      36.766352   *  36.592971      36.769752
C2 vs. C4 |  43.986204      71.665848   *  43.986204      72.363760      75.990472
C1 vs. C4 |  61.434568      68.081701      63.633156   *  61.434568      65.791743
C2 vs. C5 |  61.647230   *  61.647230      62.068703      65.005433      65.586491
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 3 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #05468c        #732e52        #003d92        #74008f   
                  C3       #777774        #767776        #777774        #767774   
                  C4       #bfab2e        #00c5ac        #d0b700        #1dcb06   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.034507 --   30.231484 --   30.614688 --   33.815911
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  30.034507   #  30.034507      30.243573   §  30.614688   §  33.815911
C2 vs. C3 |  30.231484      30.466765   #  30.231484      33.393410      36.719257
C3 vs. C4 |  30.468076   *  30.468076      30.621459      34.234991      35.298318
C4 vs. C5 |  30.945120      32.778612   *  30.945120      32.592278      35.904065
C1 vs. C3 |  36.449235      36.516573      36.458352      36.516573   *  36.449235
C3 vs. C5 |  36.604639      36.610562   *  36.604639      36.610562      36.700541
C2 vs. C5 |  61.647230   *  61.647230      62.068703      65.005433      65.586491
C1 vs. C4 |  62.927643   *  62.927643      64.317489      68.931336      66.910673
C2 vs. C4 |  67.957078   *  67.957078      68.821648      77.304893     102.569479
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 4 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #712f53        #00468e        #003e94        #730091   
                  C3       #767776        #777775        #777775        #767775   
                  C4       #ff7d81        #d0b916        #b7a100        #ff9614   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.028171 --   30.050202 --   30.229871 --   33.911068
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  30.028171   #  30.028171      30.287585      30.891556   §  33.911068
C2 vs. C3 |  30.050202      30.104792   #  30.050202      32.584437      36.021314
C3 vs. C4 |  30.229871      30.854462      34.447874   #  30.229871      34.526346
C4 vs. C5 |  32.114424      33.216899   *  32.114424      35.343786      34.113054
C1 vs. C3 |  36.449235      36.458352      36.518625      36.518625   *  36.449235
C3 vs. C5 |  36.560420      36.604639   *  36.560420   *  36.560420      36.648345
C2 vs. C4 |  40.946614   *  40.946614      72.532751      71.156711      70.328852
C1 vs. C4 |  59.663702      60.399645      69.457246   *  59.663702      66.095394
C2 vs. C5 |  61.681390      62.096591   *  61.681390      64.526170      65.659556
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 5 ]          color    protanopia     tritanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #003d93        #702f53        #00458d        #720090   
                  C3       #7b7973        #5b7d7a        #767674        #617d73   
                  C4       #bea700        #f1968e        #cbb516        #dda700   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   29.667199 --   29.727263 --   30.001805 --   33.551923
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  29.667199   #  29.667199      42.331418      33.869225      36.607775
C4 vs. C5 |  29.727263      34.468102   #  29.727263      32.513375   §  33.551923
C1 vs. C2 |  29.890810      30.743495   *  29.890810      30.115481      33.765661
C2 vs. C3 |  30.001805      35.501587      35.236289   #  30.001805      37.452969
C3 vs. C5 |  35.902130   *  35.902130      39.021946      36.932237      38.763967
C1 vs. C3 |  36.148774      37.447873      38.759834   *  36.148774      38.816703
C2 vs. C4 |  44.489976      73.146009   *  44.489976      72.060842      78.292574
C2 vs. C5 |  62.106457      64.953280      62.251650   *  62.106457      65.922256
C1 vs. C4 |  62.124628   *  62.124628      63.341207      67.634390      65.705346
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 6 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004595        #6a3458        #003f9b        #6f0298   
                  C3       #767676        #5a7e7b        #7b7975        #617d75   
                  C4       #ceb817        #ff8585        #b9a300        #f69b11   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   29.262822 --   29.320843 --   29.426323 --   33.876280
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  29.262822   #  29.262822      35.601348      34.241482      36.613026
C1 vs. C2 |  29.320843      31.216848   #  29.320843      31.793873      34.236081
C3 vs. C4 |  29.426323      34.916855      44.409928   #  29.426323      39.574497
C4 vs. C5 |  32.108476      32.206323   *  32.108476      35.054121   §  33.876280
C3 vs. C5 |  35.772574      36.858777      38.943155   *  35.772574      38.588092
C1 vs. C3 |  36.181142   *  36.181142      39.159320      37.422664      38.739024
C2 vs. C4 |  43.385121      73.881733   *  43.385121      72.405776      72.714825
C1 vs. C4 |  60.443473      68.908774      61.951304   *  60.443473      65.931408
C2 vs. C5 |  61.568752      61.841969   *  61.568752      63.796785      65.825577
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 7 ]          color    protanopia    deuteranopia    tritanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cc9        #0039c2        #005a77        #0029c5   
                  C3       #727274        #7c7a73        #a0686e        #986b74   
                  C4       #cdb400        #c1ad2a        #60bea8        #64c600   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia    deuteranopia    tritanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   29.043810 --   29.094170 --   29.467136 --   35.072410
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  29.043810   #  29.043810      39.181520      42.116531      35.437593
C3 vs. C4 |  29.094170      36.843129   #  29.094170      49.720894      56.424670
C1 vs. C2 |  29.467136      37.609169      35.828536   #  29.467136      35.589080
C4 vs. C5 |  29.554161      32.887245      32.740015   *  29.554161   §  35.072410
C1 vs. C3 |  34.785868   *  34.785868      37.841825      41.455531      40.506965
C3 vs. C5 |  35.613141      38.331926   *  35.613141      41.291047      40.436103
C2 vs. C4 |  40.940302      76.100213      78.767130   *  40.940302      78.238863
C2 vs. C5 |  54.350865      57.299468      63.090557   *  54.350865      66.786906
C1 vs. C4 |  62.947960      67.659534      63.826827   *  62.947960      66.566975
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 8 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #005870        #004bba        #003ab4        #0031b6   
                  C3       #7d7576        #767677        #777777        #7c7577   
                  C4       #ff8e8b        #b9a528        #cbb63b        #eaa038   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   28.489766 --   29.658437 --   30.963157 --   32.296854
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  28.489766   #  28.489766      31.254772      33.012152      33.298417
C2 vs. C3 |  28.541529   *  28.541529   §  29.658437      33.117931      34.264044
C1 vs. C2 |  28.701812   *  28.701812      35.947678      34.453379      34.383966
C4 vs. C5 |  30.831613   *  30.831613      33.794183   §  30.963157   §  32.296854
C1 vs. C3 |  36.213277      36.756899   *  36.213277      36.551420      36.670146
C3 vs. C5 |  36.487129      36.817695      36.836911   *  36.487129      36.844293
C2 vs. C5 |  55.347037   *  55.347037      58.280896      63.867219      66.300954
C2 vs. C4 |  59.228628   *  59.228628      70.930355      78.712931      72.144088
C1 vs. C4 |  60.583043      63.870100   *  60.583043      67.481107      64.993499
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 9 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00576c        #003ba9        #004aaf        #0036ab   
                  C3       #7f7475        #787774        #767674        #7d7574   
                  C4       #60bea8        #c1ad2a        #cdb400        #64c600   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   28.352997 --   30.935813 --   31.322980 --   33.385096
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  28.352997   #  28.352997      33.305921      34.652805   §  33.385096
C4 vs. C5 |  29.554161   *  29.554161      32.740015      32.887245      35.072410
C3 vs. C4 |  30.935813      36.545409   #  30.935813      34.143008      38.570229
C2 vs. C3 |  30.992132   *  30.992132      34.773123   §  31.322980      34.216861
C1 vs. C3 |  36.148774      36.838400      36.592971   *  36.148774      36.676135
C3 vs. C5 |  36.528306      37.126759   *  36.528306      36.932237      36.841463
C2 vs. C4 |  41.110723   *  41.110723      76.692680      74.415317      76.874887
C2 vs. C5 |  55.897979   *  55.897979      64.327334      59.065309      65.772647
C1 vs. C4 |  62.947960   *  62.947960      63.826827      67.659534      66.566975
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 10 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0039cc        #005c7c        #004dd4        #0f21cf   
                  C3       #998700        #ff000d        #665900        #f00000   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C1 vs. C2 |  30.200924      36.792624   *  30.200924      38.800237      36.359316
C2 vs. C4 |  31.241760      41.203928      53.813022   *  31.241760      45.309705
C3 vs. C4 |  31.735573      54.508468   *  31.735573      59.200951      44.193463
C1 vs. C3 |  34.268969      49.684037      50.323226   *  34.268969      47.844571
C3 vs. C5 |  40.238794   *  40.238794      45.675269      53.704804      47.660510
C2 vs. C3 |  51.368731      71.600713      55.470736      60.705190   *  51.368731
C2 vs. C5 |  53.485110      62.296496   *  53.485110      56.490088      66.940830
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 11 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004690        #6f3054        #003e96        #720093   
                  C3       #83751b        #0f8574        #8e7c00        #268a00   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C1 vs. C2 |  29.807813      30.569557   *  29.807813      31.146006      34.008229
C2 vs. C4 |  40.642614      42.162862      42.330712   *  40.642614      42.737090
C1 vs. C3 |  42.482975   *  42.482975      42.780497      45.890603      46.009474
C3 vs. C5 |  42.776634      43.997555      43.325272   *  42.776634      45.715275
C2 vs. C3 |  49.024853      54.986849   *  49.024853      61.880874      87.954515
C3 vs. C4 |  52.671274      53.860176   *  52.671274      56.054501      85.357515
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C2 vs. C5 |  61.622571   *  61.622571      62.106931      64.423440      65.727517
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 12 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004690        #6f3054        #003e96        #720093   
                  C3       #7f764d        #4f8075        #867a46        #53834a   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C1 vs. C2 |  29.807813      30.569557   *  29.807813      31.146006      34.008229
C1 vs. C3 |  39.322406   *  39.322406      40.417665      41.728819      42.986383
C2 vs. C3 |  39.662625      46.256313   *  39.662625      52.855601      72.788349
C3 vs. C5 |  39.744561      40.177900      40.493580   *  39.744561      42.715123
C2 vs. C4 |  40.642614      42.162862      42.330712   *  40.642614      42.737090
C3 vs. C4 |  41.326342      45.450225   *  41.326342      48.119480      70.615428
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C2 vs. C5 |  61.622571   *  61.622571      62.106931      64.423440      65.727517
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 13 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004690        #6f3054        #003e96        #720093   
                  C3       #867716        #6b7a6d        #897800        #658100   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C1 vs. C2 |  29.807813      30.569557   *  29.807813      31.146006      34.008229
C1 vs. C3 |  37.660375      43.440650   *  37.660375      44.459456      44.685408
C3 vs. C5 |  38.245424      43.627234   *  38.245424      43.851109      44.601394
C2 vs. C4 |  40.642614      42.162862      42.330712   *  40.642614      42.737090
C2 vs. C3 |  41.446334      55.845013   *  41.446334      61.069462      78.698835
C3 vs. C4 |  42.474765      54.112634   *  42.474765      56.236862      76.460537
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C2 vs. C5 |  61.622571   *  61.622571      62.106931      64.423440      65.727517
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 14 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004690        #6f3054        #003e96        #720093   
                  C3       #7d7761        #6f7974        #7f785e        #6e7c60   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C1 vs. C2 |  29.807813      30.569557   *  29.807813      31.146006      34.008229
C1 vs. C3 |  36.939938      37.904256   *  36.939938      38.642017      39.349025
C2 vs. C3 |  37.043951      40.045830   *  37.043951      44.671255      56.102682
C3 vs. C5 |  37.169876      37.908697   *  37.169876      37.935274      39.029744
C3 vs. C4 |  38.212301      39.318002   *  38.212301      40.993281      54.349772
C2 vs. C4 |  40.642614      42.162862      42.330712   *  40.642614      42.737090
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C2 vs. C5 |  61.622571   *  61.622571      62.106931      64.423440      65.727517
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 15 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004690        #6f3054        #003e96        #720093   
                  C3       #777364        #00887d        #857d5f        #008861   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C1 vs. C2 |  29.807813      30.569557   *  29.807813      31.146006      34.008229
C1 vs. C3 |  35.828815   *  35.828815      43.627676      40.788570      43.831854
C2 vs. C3 |  36.456551   *  36.456551      50.469985      46.936167      50.489721
C3 vs. C5 |  36.599213      38.772548      42.383642   *  36.599213      43.743672
C3 vs. C4 |  37.562403   *  37.562403      53.598068      41.589268      49.927224
C2 vs. C4 |  40.642614      42.162862      42.330712   *  40.642614      42.737090
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C2 vs. C5 |  61.622571   *  61.622571      62.106931      64.423440      65.727517
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 16 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004690        #6f3054        #003e96        #720093   
                  C3       #998700        #ff000d        #665900        #f00000   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C1 vs. C2 |  29.807813      30.569557   *  29.807813      31.146006      34.008229
C3 vs. C4 |  31.735573      54.508468   *  31.735573      59.200951      44.193463
C1 vs. C3 |  34.268969      49.684037      50.323226   *  34.268969      47.844571
C2 vs. C3 |  36.718188      60.514873   *  36.718188      55.314793      45.416948
C3 vs. C5 |  40.238794   *  40.238794      45.675269      53.704804      47.660510
C2 vs. C4 |  40.642614      42.162862      42.330712   *  40.642614      42.737090
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C2 vs. C5 |  61.622571   *  61.622571      62.106931      64.423440      65.727517
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 17 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004690        #6f3054        #003e96        #720093   
                  C3       #787773        #747876        #787773        #747873   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C1 vs. C2 |  29.807813      30.569557   *  29.807813      31.146006      34.008229
C3 vs. C4 |  31.412157   *  31.412157      33.736027      31.571275      38.736172
C2 vs. C3 |  31.437588   *  31.437588      32.561261      33.896411      39.811404
C3 vs. C5 |  36.583699      36.584202   *  36.583699      36.584202      36.775669
C1 vs. C3 |  36.597278   *  36.597278      36.661271   *  36.597278      36.697228
C2 vs. C4 |  40.642614      42.162862      42.330712   *  40.642614      42.737090
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C2 vs. C5 |  61.622571   *  61.622571      62.106931      64.423440      65.727517
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 18 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004690        #6f3054        #003e96        #720093   
                  C3       #757572        #45817c        #7d7a70        #528071   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C1 vs. C2 |  29.807813      30.569557   *  29.807813      31.146006      34.008229
C2 vs. C3 |  30.422636   *  30.422636      41.971406      37.891567      40.874522
C3 vs. C4 |  31.501602   *  31.501602      44.370725      33.813666      40.197076
C1 vs. C3 |  35.778764   *  35.778764      40.813561      38.022919      40.492057
C3 vs. C5 |  35.790271      37.356396      40.817433   *  35.790271      40.488463
C2 vs. C4 |  40.642614      42.162862      42.330712   *  40.642614      42.737090
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C2 vs. C5 |  61.622571   *  61.622571      62.106931      64.423440      65.727517
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 19 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0039c8        #005b7a        #004cd0        #0e23cb   
                  C3       #87791b        #837469        #877600        #7a7c0f   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C3 vs. C4 |  29.597096      53.746365   *  29.597096      56.288657      70.282808
C2 vs. C3 |  29.640816      66.606146   *  29.640816      64.697989      74.766707
C1 vs. C2 |  29.858124      36.410673   *  29.858124      38.322740      36.053842
C2 vs. C4 |  31.895800      41.614975      54.172567   *  31.895800      45.516199
C1 vs. C3 |  37.341540      43.878431   *  37.341540      43.793919      44.090507
C3 vs. C5 |  37.519667      42.976393   *  37.519667      44.372939      43.781615
C2 vs. C5 |  53.895302      62.616179   *  53.895302      56.961385      67.069118
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 20 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0038d3        #005d7f        #004ddb        #0a1ad6   
                  C3       #968730        #ff0025        #635b38        #ed0b39   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   30.238093 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876      31.106012   §  33.161547
C3 vs. C4 |  29.487807      51.437703   *  29.487807      50.612525      37.257190
C1 vs. C3 |  30.238093      48.231436      50.112980   #  30.238093      46.935361
C1 vs. C2 |  30.611018      37.402959   *  30.611018      39.491290      36.774820
C2 vs. C4 |  30.717307      40.781110      53.228049   *  30.717307      45.424142
C3 vs. C5 |  38.565963   *  38.565963      45.272275      50.069621      46.723033
C2 vs. C3 |  45.520583      68.259647      55.261055      50.094352   *  45.520583
C2 vs. C5 |  53.047931      61.972463   *  53.047931      56.140829      67.287471
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 21 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #003bb5        #005871        #004bbb        #1530b7   
                  C3       #82784f        #80756f        #81764a        #7a7a4d   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   28.647037 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666      29.444876   §  31.106012   §  33.161547
C2 vs. C3 |  28.647037      53.380680   #  28.647037      51.263811      58.928885
C3 vs. C4 |  28.704328      44.951716   *  28.704328      46.740139      57.338127
C1 vs. C2 |  28.730524      34.594151   *  28.730524      36.056784      34.597622
C2 vs. C4 |  33.864698      42.832842      55.838645   *  33.864698      45.491661
C3 vs. C5 |  36.940982      39.413894   *  36.940982      40.345451      40.014079
C1 vs. C3 |  37.032418      40.074282   *  37.032418      39.730523      40.362456
C2 vs. C5 |  55.296411      63.494337   *  55.296411      58.237275      66.007558
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 22 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #003ca4        #00576a        #004ba9        #0239a6   
                  C3       #7b7769        #7d7573        #7a7668        #7a7769   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   28.315571 --   31.106012 --   32.929331
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666      29.444876   §  31.106012      33.161547
C3 vs. C4 |  28.315571      36.171185   #  28.315571      36.519015      42.375348
C1 vs. C2 |  28.338940      32.773540   *  28.338940      34.010008   §  32.929331
C2 vs. C3 |  28.482299      40.861740   *  28.482299      37.786083      41.777424
C2 vs. C4 |  35.221182      44.028924      56.897877   *  35.221182      46.438419
C1 vs. C3 |  36.647963      37.203929   *  36.647963      36.842479      37.123949
C3 vs. C5 |  36.864783      37.191101   *  36.864783      37.557593      37.272123
C2 vs. C5 |  56.017437      64.322458   *  56.017437      58.956704      65.148510
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 23 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #003d94        #005563        #004a99        #043e96   
                  C3       #998700        #ff000d        #665900        #f00000   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   27.798842 --   31.106012 --   31.172824
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666      29.444876   §  31.106012      33.161547
C1 vs. C2 |  27.798842      30.871321   #  27.798842      31.953503   §  31.172824
C3 vs. C4 |  31.735573      54.508468   *  31.735573      59.200951      44.193463
C1 vs. C3 |  34.268969      49.684037      50.323226   *  34.268969      47.844571
C2 vs. C4 |  36.722604      45.002557      57.693476   *  36.722604      47.476988
C3 vs. C5 |  40.238794   *  40.238794      45.675269      53.704804      47.660510
C2 vs. C3 |  50.028779      64.518397      61.361665      52.440886   *  50.028779
C2 vs. C5 |  57.131597      64.900527   *  57.131597      59.831075      64.346010
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 24 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #003d94        #005563        #004a99        #043e96   
                  C3       #87791b        #837469        #877600        #7a7c0f   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   27.798842 --   31.106012 --   31.172824
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666      29.444876   §  31.106012      33.161547
C1 vs. C2 |  27.798842      30.871321   #  27.798842      31.953503   §  31.172824
C3 vs. C4 |  29.597096      53.746365   *  29.597096      56.288657      70.282808
C2 vs. C3 |  29.616963      59.796535   *  29.616963      57.189029      63.198895
C2 vs. C4 |  36.722604      45.002557      57.693476   *  36.722604      47.476988
C1 vs. C3 |  37.341540      43.878431   *  37.341540      43.793919      44.090507
C3 vs. C5 |  37.519667      42.976393   *  37.519667      44.372939      43.781615
C2 vs. C5 |  57.131597      64.900527   *  57.131597      59.831075      64.346010
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 25 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006086        #004fea        #0201e5        #0036e2   
                  C3       #ac625f        #807100        #9d6f11        #8b7c16   
                  C4       #61beca        #8fb4ff        #8cadfe        #84aafc   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   27.588991 --   27.599904 --   29.224022 --   30.021508
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.588991   #  27.588991   §  27.599904   §  29.224022   §  30.021508
C1 vs. C2 |  31.745274   *  31.745274      41.101581      37.629413      38.671375
C2 vs. C4 |  31.912594      34.473796   *  31.912594      46.396647      37.754077
C2 vs. C3 |  41.873408   *  41.873408      66.012812      65.301500      69.722054
C1 vs. C3 |  41.982182      42.548030   *  41.982182      44.106626      45.174631
C3 vs. C5 |  42.380130      42.708605      45.876788      43.812763   *  42.380130
C2 vs. C5 |  51.844312   *  51.844312      54.872189      67.647337      61.150057
C3 vs. C4 |  52.275690      55.602622      55.822521   *  52.275690      54.842115
C1 vs. C4 |  61.806083      63.349081      65.324537      63.242239   *  61.806083
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 26 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006086        #004fea        #0201e5        #0036e2   
                  C3       #c64f53        #7b6c00        #b46207        #8e7e06   
                  C4       #61beca        #8fb4ff        #8cadfe        #84aafc   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   27.588991 --   27.599904 --   29.224022 --   30.021508
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.588991   #  27.588991   §  27.599904   §  29.224022   §  30.021508
C1 vs. C2 |  31.745274   *  31.745274      41.101581      37.629413      38.671375
C2 vs. C4 |  31.912594      34.473796   *  31.912594      46.396647      37.754077
C1 vs. C3 |  40.363857      44.148608   *  40.363857      44.972302      46.293409
C3 vs. C5 |  42.282122      44.506668      47.315370      44.906480   *  42.282122
C2 vs. C3 |  47.411727   *  47.411727      65.172868      59.554524      71.204856
C3 vs. C4 |  50.701904      61.734388      56.246110   *  50.701904      55.593877
C2 vs. C5 |  51.844312   *  51.844312      54.872189      67.647337      61.150057
C1 vs. C4 |  61.806083      63.349081      65.324537      63.242239   *  61.806083
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 27 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006086        #004fea        #0201e5        #0036e2   
                  C3       #9e6968        #7d7349        #93714c        #857a4d   
                  C4       #61beca        #8fb4ff        #8cadfe        #84aafc   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   27.588991 --   27.599904 --   29.224022 --   30.021508
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.588991   #  27.588991   §  27.599904   §  29.224022   §  30.021508
C1 vs. C2 |  31.745274   *  31.745274      41.101581      37.629413      38.671375
C2 vs. C4 |  31.912594      34.473796   *  31.912594      46.396647      37.754077
C1 vs. C3 |  38.500966      40.990529   *  38.500966      40.543479      41.135337
C2 vs. C3 |  38.793327   *  38.793327      53.617912      52.987955      57.793185
C3 vs. C5 |  39.096948      41.079142      41.257411      40.307076   *  39.096948
C3 vs. C4 |  43.332627      53.148735      46.362335   *  43.332627      46.093263
C2 vs. C5 |  51.844312   *  51.844312      54.872189      67.647337      61.150057
C1 vs. C4 |  61.806083      63.349081      65.324537      63.242239   *  61.806083
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 28 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006086        #004fea        #0201e5        #0036e2   
                  C3       #e22c44        #746600        #cd4f0c        #938200   
                  C4       #61beca        #8fb4ff        #8cadfe        #84aafc   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   27.588991 --   27.599904 --   29.224022 --   30.021508
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.588991   #  27.588991   §  27.599904   §  29.224022   §  30.021508
C1 vs. C2 |  31.745274   *  31.745274      41.101581      37.629413      38.671375
C2 vs. C4 |  31.912594      34.473796   *  31.912594      46.396647      37.754077
C1 vs. C3 |  38.374117      46.051569   *  38.374117      46.127006      47.853862
C3 vs. C5 |  41.412133      46.103512      49.227824      45.808456   *  41.412133
C3 vs. C4 |  49.567078      67.519425      57.006940   *  49.567078      55.705415
C2 vs. C5 |  51.844312   *  51.844312      54.872189      67.647337      61.150057
C2 vs. C3 |  51.923163   *  51.923163      64.394469      54.678189      72.284245
C1 vs. C4 |  61.806083      63.349081      65.324537      63.242239   *  61.806083
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 29 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006086        #004fea        #0201e5        #0036e2   
                  C3       #b75b5f        #796f45        #a96748        #887d48   
                  C4       #61beca        #8fb4ff        #8cadfe        #84aafc   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   27.588991 --   27.599904 --   29.224022 --   30.021508
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.588991   #  27.588991   §  27.599904   §  29.224022   §  30.021508
C1 vs. C2 |  31.745274   *  31.745274      41.101581      37.629413      38.671375
C2 vs. C4 |  31.912594      34.473796   *  31.912594      46.396647      37.754077
C1 vs. C3 |  37.210931      43.466341   *  37.210931      42.642586      42.706080
C3 vs. C5 |  38.942899      43.542199      42.691243      42.285555   *  38.942899
C3 vs. C4 |  43.008870      58.100714      47.195894   *  43.008870      47.738358
C2 vs. C3 |  44.358085   *  44.358085      53.467510      48.697405      60.775167
C2 vs. C5 |  51.844312   *  51.844312      54.872189      67.647337      61.150057
C1 vs. C4 |  61.806083      63.349081      65.324537      63.242239   *  61.806083
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 30 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006086        #004fea        #0201e5        #0036e2   
                  C3       #996a6c        #777364        #916f65        #7f7965   
                  C4       #61beca        #8fb4ff        #8cadfe        #84aafc   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   27.588991 --   27.599904 --   29.224022 --   30.021508
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.588991   #  27.588991   §  27.599904   §  29.224022   §  30.021508
C1 vs. C2 |  31.745274   *  31.745274      41.101581      37.629413      38.671375
C2 vs. C4 |  31.912594      34.473796   *  31.912594      46.396647      37.754077
C3 vs. C4 |  35.748819      52.774055      37.818588   *  35.748819      38.233576
C1 vs. C3 |  35.828815      40.256860   *  35.828815      39.076376      38.474885
C3 vs. C5 |  36.966153      40.768515      38.772548      39.260925   *  36.966153
C2 vs. C3 |  37.890775   *  37.890775      41.743390      41.638556      47.466648
C2 vs. C5 |  51.844312   *  51.844312      54.872189      67.647337      61.150057
C1 vs. C4 |  61.806083      63.349081      65.324537      63.242239   *  61.806083
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 31 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006086        #004fea        #0201e5        #0036e2   
                  C3       #936d65        #847300        #877702        #887911   
                  C4       #61beca        #8fb4ff        #8cadfe        #84aafc   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   27.588991 --   27.599904 --   29.224022 --   30.021508
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.588991   #  27.588991   §  27.599904   §  29.224022   §  30.021508
C1 vs. C2 |  31.745274   *  31.745274      41.101581      37.629413      38.671375
C2 vs. C4 |  31.912594      34.473796   *  31.912594      46.396647      37.754077
C2 vs. C3 |  35.646801   *  35.646801      66.002678      73.777780      69.478480
C1 vs. C3 |  39.217378   *  39.217378      42.803604      44.000207      44.274937
C3 vs. C5 |  39.914832   *  39.914832      45.177517      44.130754      43.298650
C3 vs. C4 |  41.115229   *  41.115229      55.442036      56.183547      55.218432
C2 vs. C5 |  51.844312   *  51.844312      54.872189      67.647337      61.150057
C1 vs. C4 |  61.806083      63.349081      65.324537      63.242239   *  61.806083
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 32 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006086        #004fea        #0201e5        #0036e2   
                  C3       #e22c49        #706637        #ce4c3a        #908236   
                  C4       #61beca        #8fb4ff        #8cadfe        #84aafc   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   27.588991 --   27.599904 --   29.224022 --   30.021508
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.588991   #  27.588991   §  27.599904   §  29.224022   §  30.021508
C1 vs. C2 |  31.745274   *  31.745274      41.101581      37.629413      38.671375
C2 vs. C4 |  31.912594      34.473796   *  31.912594      46.396647      37.754077
C1 vs. C3 |  34.878835      46.034067   *  34.878835      45.197274      45.977644
C3 vs. C5 |  39.242656      45.973354      46.537346      44.873955   *  39.242656
C3 vs. C4 |  45.786161      67.318474      50.530773   *  45.786161      51.378273
C2 vs. C3 |  47.393662      51.985924      55.073122   *  47.393662      66.660309
C2 vs. C5 |  51.844312   *  51.844312      54.872189      67.647337      61.150057
C1 vs. C4 |  61.806083      63.349081      65.324537      63.242239   *  61.806083
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 33 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006086        #004fea        #0201e5        #0036e2   
                  C3       #bc5861        #736e5d        #ae625e        #857d5d   
                  C4       #61beca        #8fb4ff        #8cadfe        #84aafc   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   27.588991 --   27.599904 --   29.224022 --   30.021508
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.588991   #  27.588991   §  27.599904   §  29.224022   §  30.021508
C1 vs. C2 |  31.745274   *  31.745274      41.101581      37.629413      38.671375
C2 vs. C4 |  31.912594      34.473796   *  31.912594      46.396647      37.754077
C1 vs. C3 |  34.293262      43.885797   *  34.293262      42.862300      40.935174
C3 vs. C5 |  36.836980      43.667363      40.794463      42.622734   *  36.836980
C3 vs. C4 |  39.226374      58.952415      39.781014   *  39.226374      41.991370
C2 vs. C3 |  41.392352      45.404921      42.512282   *  41.392352      53.534170
C2 vs. C5 |  51.844312   *  51.844312      54.872189      67.647337      61.150057
C1 vs. C4 |  61.806083      63.349081      65.324537      63.242239   *  61.806083
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 34 ]          color    tritanopia     protanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006086        #004fea        #0201e5        #0036e2   
                  C3       #89716c        #7f7545        #817749        #82784b   
                  C4       #61beca        #8fb4ff        #8cadfe        #84aafc   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   27.588991 --   27.599904 --   29.224022 --   30.021508
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.588991   #  27.588991   §  27.599904   §  29.224022   §  30.021508
C1 vs. C2 |  31.745274   *  31.745274      41.101581      37.629413      38.671375
C2 vs. C4 |  31.912594      34.473796   *  31.912594      46.396647      37.754077
C2 vs. C3 |  32.076998   *  32.076998      55.830515      61.521739      57.817521
C1 vs. C3 |  37.867509   *  37.867509      39.629431      40.128158      40.382021
C3 vs. C4 |  38.005352   *  38.005352      47.513836      47.250429      46.529011
C3 vs. C5 |  38.309241   *  38.309241      41.172674      40.285165      39.841450
C2 vs. C5 |  51.844312   *  51.844312      54.872189      67.647337      61.150057
C1 vs. C4 |  61.806083      63.349081      65.324537      63.242239   *  61.806083
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 35 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #005460        #003e8c        #004991        #03408e   
                  C3       #976c70        #7c7970        #747471        #906f71   
                  C4       #7bbaa5        #c2ae29        #ccb300        #79c302   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.556451 --   28.964916 --   29.540885 --   30.159459
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  27.556451   #  27.556451      29.831906      30.819122   §  30.159459
C4 vs. C5 |  27.647277   *  27.647277      32.673443      32.989967      34.634916
C3 vs. C4 |  28.964916      45.479194   #  28.964916      34.204489      48.360229
C2 vs. C3 |  29.540885      45.991708      36.330178   #  29.540885      33.007655
C1 vs. C3 |  35.411498      40.211790      37.616044   *  35.411498      39.172068
C3 vs. C5 |  36.063881      40.094765   *  36.063881      37.732706      39.018878
C2 vs. C4 |  40.819517   *  40.819517      72.624635      70.596123      74.796843
C2 vs. C5 |  57.672620   *  57.672620      64.911753      60.424735      63.981103
C1 vs. C4 |  61.986268   *  61.986268      64.259235      67.239274      66.339942
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
