  [ 1 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0036dc        #005d82        #004de4        #1502df   
                  C3       #797876        #857375        #767676        #827476   
                  C4       #c0ac2b        #32c2aa        #cfb600        #46c900   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.743928 --   30.826181 --   31.325884 --   35.553529
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  30.743928   #  30.743928      40.604345      34.996722      43.906677
C4 vs. C5 |  30.826181      32.807131   #  30.826181      32.688411   §  35.553529
C1 vs. C2 |  30.830011      38.131814   *  30.830011      40.360895      37.280157
C2 vs. C3 |  31.001726      35.894488   *  31.001726   §  31.325884      37.318735
C3 vs. C5 |  36.111405   *  36.111405      37.464026      36.858777      37.101023
C1 vs. C3 |  36.181142      36.968554      37.712590   *  36.181142      37.378101
C2 vs. C4 |  41.464316      79.773025   *  41.464316      77.924913      78.432457
C2 vs. C5 |  52.963656      61.670059   *  52.963656      55.674051      67.994855
C1 vs. C4 |  63.394898   *  63.394898      63.576484      68.505548      66.801737
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 2 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #05468c        #732e52        #003d92        #74008f   
                  C3       #787774        #767877        #787774        #767874   
                  C4       #ccb613        #fb908b        #bda500        #e6a300   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.034507 --   30.243573 --   30.614688 --   33.493057
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  30.034507   #  30.034507   §  30.243573   §  30.614688      33.815911
C2 vs. C3 |  30.400994   *  30.400994      31.118668      33.209498      38.071483
C4 vs. C5 |  30.625991      32.481964   *  30.625991      34.701463      33.706613
C3 vs. C4 |  30.659422      33.509514      31.715295   *  30.659422   §  33.493057
C3 vs. C5 |  36.327733      36.528306   *  36.327733      36.528306      36.489095
C1 vs. C3 |  36.592971   *  36.592971      36.766352   *  36.592971      36.769752
C2 vs. C4 |  43.986204      71.665848   *  43.986204      72.363760      75.990472
C1 vs. C4 |  61.434568      68.081701      63.633156   *  61.434568      65.791743
C2 vs. C5 |  61.647230   *  61.647230      62.068703      65.005433      65.586491
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 3 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #05468c        #732e52        #003d92        #74008f   
                  C3       #777774        #767776        #777774        #767774   
                  C4       #bfab2e        #00c5ac        #d0b700        #1dcb06   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.034507 --   30.231484 --   30.614688 --   33.815911
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  30.034507   #  30.034507      30.243573   §  30.614688   §  33.815911
C2 vs. C3 |  30.231484      30.466765   #  30.231484      33.393410      36.719257
C3 vs. C4 |  30.468076   *  30.468076      30.621459      34.234991      35.298318
C4 vs. C5 |  30.945120      32.778612   *  30.945120      32.592278      35.904065
C1 vs. C3 |  36.449235      36.516573      36.458352      36.516573   *  36.449235
C3 vs. C5 |  36.604639      36.610562   *  36.604639      36.610562      36.700541
C2 vs. C5 |  61.647230   *  61.647230      62.068703      65.005433      65.586491
C1 vs. C4 |  62.927643   *  62.927643      64.317489      68.931336      66.910673
C2 vs. C4 |  67.957078   *  67.957078      68.821648      77.304893     102.569479
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 4 ]          color    protanopia     tritanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #003d93        #702f53        #00458d        #720090   
                  C3       #7b7973        #5b7d7a        #767674        #617d73   
                  C4       #bea700        #f1968e        #cbb516        #dda700   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   29.667199 --   29.727263 --   30.001805 --   33.551923
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  29.667199   #  29.667199      42.331418      33.869225      36.607775
C4 vs. C5 |  29.727263      34.468102   #  29.727263      32.513375   §  33.551923
C1 vs. C2 |  29.890810      30.743495   *  29.890810      30.115481      33.765661
C2 vs. C3 |  30.001805      35.501587      35.236289   #  30.001805      37.452969
C3 vs. C5 |  35.902130   *  35.902130      39.021946      36.932237      38.763967
C1 vs. C3 |  36.148774      37.447873      38.759834   *  36.148774      38.816703
C2 vs. C4 |  44.489976      73.146009   *  44.489976      72.060842      78.292574
C2 vs. C5 |  62.106457      64.953280      62.251650   *  62.106457      65.922256
C1 vs. C4 |  62.124628   *  62.124628      63.341207      67.634390      65.705346
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 5 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #712f53        #00468e        #003e94        #730091   
                  C3       #767776        #777775        #777775        #767775   
                  C4       #ff7d81        #d0b916        #b7a100        #ff9614   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.028171 --   30.050202 --   30.229871 --   33.911068
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  30.028171   #  30.028171      30.287585      30.891556   §  33.911068
C2 vs. C3 |  30.050202      30.104792   #  30.050202      32.584437      36.021314
C3 vs. C4 |  30.229871      30.854462      34.447874   #  30.229871      34.526346
C4 vs. C5 |  32.114424      33.216899   *  32.114424      35.343786      34.113054
C1 vs. C3 |  36.449235      36.458352      36.518625      36.518625   *  36.449235
C3 vs. C5 |  36.560420      36.604639   *  36.560420   *  36.560420      36.648345
C2 vs. C4 |  40.946614   *  40.946614      72.532751      71.156711      70.328852
C1 vs. C4 |  59.663702      60.399645      69.457246   *  59.663702      66.095394
C2 vs. C5 |  61.681390      62.096591   *  61.681390      64.526170      65.659556
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 6 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00576c        #003ba9        #004aaf        #0036ab   
                  C3       #7f7475        #787774        #767674        #7d7574   
                  C4       #60bea8        #c1ad2a        #cdb400        #64c600   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   28.352997 --   30.935813 --   31.322980 --   33.385096
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  28.352997   #  28.352997      33.305921      34.652805   §  33.385096
C4 vs. C5 |  29.554161   *  29.554161      32.740015      32.887245      35.072410
C3 vs. C4 |  30.935813      36.545409   #  30.935813      34.143008      38.570229
C2 vs. C3 |  30.992132   *  30.992132      34.773123   §  31.322980      34.216861
C1 vs. C3 |  36.148774      36.838400      36.592971   *  36.148774      36.676135
C3 vs. C5 |  36.528306      37.126759   *  36.528306      36.932237      36.841463
C2 vs. C4 |  41.110723   *  41.110723      76.692680      74.415317      76.874887
C2 vs. C5 |  55.897979   *  55.897979      64.327334      59.065309      65.772647
C1 vs. C4 |  62.947960   *  62.947960      63.826827      67.659534      66.566975
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 7 ]          color    protanopia    deuteranopia    tritanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cc9        #0039c2        #005a77        #0029c5   
                  C3       #727274        #7c7a73        #a0686e        #986b74   
                  C4       #cdb400        #c1ad2a        #60bea8        #64c600   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia    deuteranopia    tritanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   29.043810 --   29.094170 --   29.467136 --   35.072410
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  29.043810   #  29.043810      39.181520      42.116531      35.437593
C3 vs. C4 |  29.094170      36.843129   #  29.094170      49.720894      56.424670
C1 vs. C2 |  29.467136      37.609169      35.828536   #  29.467136      35.589080
C4 vs. C5 |  29.554161      32.887245      32.740015   *  29.554161   §  35.072410
C1 vs. C3 |  34.785868   *  34.785868      37.841825      41.455531      40.506965
C3 vs. C5 |  35.613141      38.331926   *  35.613141      41.291047      40.436103
C2 vs. C4 |  40.940302      76.100213      78.767130   *  40.940302      78.238863
C2 vs. C5 |  54.350865      57.299468      63.090557   *  54.350865      66.786906
C1 vs. C4 |  62.947960      67.659534      63.826827   *  62.947960      66.566975
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 8 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004595        #6a3458        #003f9b        #6f0298   
                  C3       #767676        #5a7e7b        #7b7975        #617d75   
                  C4       #ceb817        #ff8585        #b9a300        #f69b11   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   29.262822 --   29.320843 --   29.426323 --   33.876280
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  29.262822   #  29.262822      35.601348      34.241482      36.613026
C1 vs. C2 |  29.320843      31.216848   #  29.320843      31.793873      34.236081
C3 vs. C4 |  29.426323      34.916855      44.409928   #  29.426323      39.574497
C4 vs. C5 |  32.108476      32.206323   *  32.108476      35.054121   §  33.876280
C3 vs. C5 |  35.772574      36.858777      38.943155   *  35.772574      38.588092
C1 vs. C3 |  36.181142   *  36.181142      39.159320      37.422664      38.739024
C2 vs. C4 |  43.385121      73.881733   *  43.385121      72.405776      72.714825
C1 vs. C4 |  60.443473      68.908774      61.951304   *  60.443473      65.931408
C2 vs. C5 |  61.568752      61.841969   *  61.568752      63.796785      65.825577
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 9 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004690        #6f3054        #003e96        #720093   
                  C3       #83751b        #0f8574        #8e7c00        #268a00   
                  C4       #92b2fc        #ec98b8        #77a8ff        #ea89ff   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   27.698666 --   29.444876 --   31.106012 --   33.161547
=========           |    ------------   ------------   ------------   ------------
C4 vs. C5 |  27.698666   #  27.698666   §  29.444876   §  31.106012   §  33.161547
C1 vs. C2 |  29.807813      30.569557   *  29.807813      31.146006      34.008229
C2 vs. C4 |  40.642614      42.162862      42.330712   *  40.642614      42.737090
C1 vs. C3 |  42.482975   *  42.482975      42.780497      45.890603      46.009474
C3 vs. C5 |  42.776634      43.997555      43.325272   *  42.776634      45.715275
C2 vs. C3 |  49.024853      54.986849   *  49.024853      61.880874      87.954515
C3 vs. C4 |  52.671274      53.860176   *  52.671274      56.054501      85.357515
C1 vs. C4 |  60.871392      64.719224      64.384773   *  60.871392      65.144693
C2 vs. C5 |  61.622571   *  61.622571      62.106931      64.423440      65.727517
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
