  [ 1 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0036dc        #005d82        #004de4        #1502df   
                  C3       #797876        #857375        #767676        #827476   
                  C4       #c0ac2b        #32c2aa        #cfb600        #46c900   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.743928 --   30.826181 --   31.325884 --   35.553529
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  30.743928   #  30.743928      40.604345      34.996722      43.906677
C4 vs. C5 |  30.826181      32.807131   #  30.826181      32.688411   §  35.553529
C1 vs. C2 |  30.830011      38.131814   *  30.830011      40.360895      37.280157
C2 vs. C3 |  31.001726      35.894488   *  31.001726   §  31.325884      37.318735
C3 vs. C5 |  36.111405   *  36.111405      37.464026      36.858777      37.101023
C1 vs. C3 |  36.181142      36.968554      37.712590   *  36.181142      37.378101
C2 vs. C4 |  41.464316      79.773025   *  41.464316      77.924913      78.432457
C2 vs. C5 |  52.963656      61.670059   *  52.963656      55.674051      67.994855
C1 vs. C4 |  63.394898   *  63.394898      63.576484      68.505548      66.801737
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 2 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #05468c        #732e52        #003d92        #74008f   
                  C3       #787774        #767877        #787774        #767874   
                  C4       #ccb613        #fb908b        #bda500        #e6a300   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.034507 --   30.243573 --   30.614688 --   33.493057
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  30.034507   #  30.034507   §  30.243573   §  30.614688      33.815911
C2 vs. C3 |  30.400994   *  30.400994      31.118668      33.209498      38.071483
C4 vs. C5 |  30.625991      32.481964   *  30.625991      34.701463      33.706613
C3 vs. C4 |  30.659422      33.509514      31.715295   *  30.659422   §  33.493057
C3 vs. C5 |  36.327733      36.528306   *  36.327733      36.528306      36.489095
C1 vs. C3 |  36.592971   *  36.592971      36.766352   *  36.592971      36.769752
C2 vs. C4 |  43.986204      71.665848   *  43.986204      72.363760      75.990472
C1 vs. C4 |  61.434568      68.081701      63.633156   *  61.434568      65.791743
C2 vs. C5 |  61.647230   *  61.647230      62.068703      65.005433      65.586491
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 3 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #05468c        #732e52        #003d92        #74008f   
                  C3       #777774        #767776        #777774        #767774   
                  C4       #bfab2e        #00c5ac        #d0b700        #1dcb06   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.034507 --   30.231484 --   30.614688 --   33.815911
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  30.034507   #  30.034507      30.243573   §  30.614688   §  33.815911
C2 vs. C3 |  30.231484      30.466765   #  30.231484      33.393410      36.719257
C3 vs. C4 |  30.468076   *  30.468076      30.621459      34.234991      35.298318
C4 vs. C5 |  30.945120      32.778612   *  30.945120      32.592278      35.904065
C1 vs. C3 |  36.449235      36.516573      36.458352      36.516573   *  36.449235
C3 vs. C5 |  36.604639      36.610562   *  36.604639      36.610562      36.700541
C2 vs. C5 |  61.647230   *  61.647230      62.068703      65.005433      65.586491
C1 vs. C4 |  62.927643   *  62.927643      64.317489      68.931336      66.910673
C2 vs. C4 |  67.957078   *  67.957078      68.821648      77.304893     102.569479
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 4 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #712f53        #00468e        #003e94        #730091   
                  C3       #767776        #777775        #777775        #767775   
                  C4       #ff7d81        #d0b916        #b7a100        #ff9614   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   30.028171 --   30.050202 --   30.229871 --   33.911068
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  30.028171   #  30.028171      30.287585      30.891556   §  33.911068
C2 vs. C3 |  30.050202      30.104792   #  30.050202      32.584437      36.021314
C3 vs. C4 |  30.229871      30.854462      34.447874   #  30.229871      34.526346
C4 vs. C5 |  32.114424      33.216899   *  32.114424      35.343786      34.113054
C1 vs. C3 |  36.449235      36.458352      36.518625      36.518625   *  36.449235
C3 vs. C5 |  36.560420      36.604639   *  36.560420   *  36.560420      36.648345
C2 vs. C4 |  40.946614   *  40.946614      72.532751      71.156711      70.328852
C1 vs. C4 |  59.663702      60.399645      69.457246   *  59.663702      66.095394
C2 vs. C5 |  61.681390      62.096591   *  61.681390      64.526170      65.659556
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 5 ]          color    protanopia     tritanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #003d93        #702f53        #00458d        #720090   
                  C3       #7b7973        #5b7d7a        #767674        #617d73   
                  C4       #bea700        #f1968e        #cbb516        #dda700   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   29.667199 --   29.727263 --   30.001805 --   33.551923
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  29.667199   #  29.667199      42.331418      33.869225      36.607775
C4 vs. C5 |  29.727263      34.468102   #  29.727263      32.513375   §  33.551923
C1 vs. C2 |  29.890810      30.743495   *  29.890810      30.115481      33.765661
C2 vs. C3 |  30.001805      35.501587      35.236289   #  30.001805      37.452969
C3 vs. C5 |  35.902130   *  35.902130      39.021946      36.932237      38.763967
C1 vs. C3 |  36.148774      37.447873      38.759834   *  36.148774      38.816703
C2 vs. C4 |  44.489976      73.146009   *  44.489976      72.060842      78.292574
C2 vs. C5 |  62.106457      64.953280      62.251650   *  62.106457      65.922256
C1 vs. C4 |  62.124628   *  62.124628      63.341207      67.634390      65.705346
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 6 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00576c        #003ba9        #004aaf        #0036ab   
                  C3       #7f7475        #787774        #767674        #7d7574   
                  C4       #60bea8        #c1ad2a        #cdb400        #64c600   
                  C5       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   28.352997 --   30.935813 --   31.322980 --   33.385096
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  28.352997   #  28.352997      33.305921      34.652805   §  33.385096
C4 vs. C5 |  29.554161   *  29.554161      32.740015      32.887245      35.072410
C3 vs. C4 |  30.935813      36.545409   #  30.935813      34.143008      38.570229
C2 vs. C3 |  30.992132   *  30.992132      34.773123   §  31.322980      34.216861
C1 vs. C3 |  36.148774      36.838400      36.592971   *  36.148774      36.676135
C3 vs. C5 |  36.528306      37.126759   *  36.528306      36.932237      36.841463
C2 vs. C4 |  41.110723   *  41.110723      76.692680      74.415317      76.874887
C2 vs. C5 |  55.897979   *  55.897979      64.327334      59.065309      65.772647
C1 vs. C4 |  62.947960   *  62.947960      63.826827      67.659534      66.566975
C1 vs. C5 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
