  [ 1 ]          color    * normal *    deuteranopia    protanopia     tritanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #ffffff        #ffffff        #ffffff        #ffffff   

                            normal      deuteranopia    protanopia     tritanopia 
                         ============   ============   ============   ============
  pairs         lowest --  100.000001 --  100.000001 --  100.000001 --  100.000001
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 | 100.000001   # 100.000001   # 100.000001   # 100.000001   # 100.000001
