  [ 1 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #c2538c        #217be9        #006df2        #c412ed   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   43.326644 --   43.344776 --   45.255887 --   48.179232
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  43.326644   #  43.326644   §  43.344776      47.182956      48.408403
C1 vs. C2 |  45.255887      45.365713      46.757724   #  45.255887   §  48.179232
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 2 ]          color   deuteranopia    protanopia     tritanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #83751b        #8e7c00        #0f8574        #268a00   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    protanopia     tritanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   42.482975 --   42.776634 --   42.780497 --   45.715275
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  42.482975   #  42.482975      45.890603   §  42.780497      46.009474
C2 vs. C3 |  42.776634      43.997555   #  42.776634      43.325272   §  45.715275
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 3 ]          color    protanopia     tritanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #817100        #ac625e        #8c7c09        #9d6f00   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   42.064729 --   42.531224 --   42.700129 --   44.230092
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  42.064729   #  42.064729   §  42.531224      45.556924      44.447275
C2 vs. C3 |  42.700129      45.802566      42.726445   #  42.700129   §  44.230092
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 4 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #028595        #477cd0        #3772cb        #5871cd   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   41.564133 --   41.740940 --   42.643409 --   43.841930
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  41.564133   #  41.564133   §  41.740940      45.043505      44.077411
C1 vs. C2 |  42.454698   *  42.454698      45.167944   §  42.643409   §  43.841930
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 5 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5979b9        #9d6983        #4473bf        #9f5abc   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   41.091949 --   41.185410 --   41.805413 --   44.694512
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  41.091949   #  41.091949   §  41.185410      44.070395      44.883930
C1 vs. C2 |  41.805413      42.777425      42.141378   #  41.805413   §  44.694512
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 6 ]          color    protanopia    deuteranopia    tritanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #7c6d00        #8e7f0a        #c35255        #b2640a   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia    deuteranopia    tritanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   40.685555 --   42.018152 --   44.040163 --   44.635191
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  40.685555   #  40.685555      46.485236   §  44.040163      44.967697
C2 vs. C3 |  42.018152      47.021537   #  42.018152      44.269068   §  44.635191
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 7 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #1a85a5        #007cff        #0071fb        #6e5dfe   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   40.261703 --   43.438481 --   46.086304 --   47.183913
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  40.261703   #  40.261703   §  43.438481   §  46.086304      47.390465
C1 vs. C2 |  42.688201   *  42.688201      48.824235      46.705715   §  47.183913
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 8 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #008d97        #547fcb        #3870c6        #187ac8   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   40.031586 --   40.233030 --   41.833955 --   43.065526
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  40.031586   #  40.031586   §  40.233030      45.536624      43.327955
C1 vs. C2 |  41.833955      45.052812      45.576240   #  41.833955   §  43.065526
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

  [ 9 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #946e69        #7f7441        #857a47        #8a7545   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   39.490930 --   39.621387 --   39.716185 --   40.454014
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  39.490930   #  39.490930      41.733569   §  39.716185   §  40.454014
C1 vs. C2 |  39.595908   *  39.595908   §  39.621387      41.571136      40.728144
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 10 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #7f764b        #557e74        #867942        #578247   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   39.481850 --   39.516455 --   40.292116 --   42.740315
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  39.481850   #  39.481850   §  39.516455      41.698727      42.785550
C2 vs. C3 |  40.150021      40.391110   *  40.150021   §  40.292116   §  42.740315
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 11 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #936e65        #897a10        #857400        #877800   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   39.340195 --   43.079085 --   43.132656 --   43.988390
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  39.340195   #  39.340195      44.643321   §  43.132656      44.290603
C2 vs. C3 |  39.592973   *  39.592973   §  43.079085      44.906392   §  43.988390
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 12 ]          color    protanopia    deuteranopia    * normal *     tritanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #756705        #91810d        #c85315        #dc3648   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia    deuteranopia      normal       tritanopia 
                         ============   ============   ============   ============
  pairs         lowest --   38.534855 --   41.416595 --   45.489963 --   45.595209
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  38.534855   #  38.534855      47.213934      45.673261   §  45.595209
C2 vs. C3 |  41.416595      48.768522   #  41.416595   §  45.489963      45.764765
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 13 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #6c7898        #8c707b        #65759b        #8c6b99   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   38.441006 --   38.754196 --   38.967620 --   41.687220
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  38.441006   #  38.441006   §  38.754196      40.139462      41.739021
C1 vs. C2 |  38.967620      39.414110      39.122927   #  38.967620   §  41.687220
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 14 ]          color    protanopia    deuteranopia    * normal *     tritanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #7c7246        #867c49        #9b6e49        #a76565   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia    deuteranopia      normal       tritanopia 
                         ============   ============   ============   ============
  pairs         lowest --   38.341267 --   39.135216 --   41.030787 --   42.053517
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  38.341267   #  38.341267      42.150257      41.393865      42.142882
C2 vs. C3 |  39.135216      41.817271   #  39.135216   §  41.030787   §  42.053517
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 15 ]          color    protanopia     tritanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #6c7999        #5f7c81        #687596        #6b7697   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   38.158643 --   38.188250 --   38.464560 --   38.933410
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  38.158643   #  38.158643   §  38.188250      39.626270      39.146321
C1 vs. C2 |  38.211529      39.694196   *  38.211529   §  38.464560   §  38.933410
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001

##################################################################################

 [ 16 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #6b7a6d        #867716        #897800        #658100   
                  C3       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   37.660375 --   43.440650 --   43.851109 --   44.601394
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  37.660375   #  37.660375   §  43.440650      44.459456      44.685408
C2 vs. C3 |  38.245424   *  38.245424      43.627234   §  43.851109   §  44.601394
C1 vs. C3 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
