  [ 1 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #953c6a        #0051ba        #105cb3        #9600b6   
                  C3       #00a994        #b39e00        #a5942b        #2aaf12   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   35.430673 --   35.837393 --   36.329615 --   38.848536
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.430673   #  35.430673   ยง  35.837393   ยง  36.329615   ยง  38.848536
C1 vs. C2 |  36.181661   *  36.181661      36.374867      36.627228      39.415973
C2 vs. C4 |  52.777693      53.295317      56.388260   *  52.777693      57.376629
C1 vs. C3 |  53.530184      54.285673      58.406430   *  53.530184      57.325429
C2 vs. C3 |  58.055401   *  58.055401      68.949437      59.890219      97.408504
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
