  [ 1 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0050c5        #006f84        #0250c7        #0061cb   
                  C3       #b6a200        #ff5e67        #eb7900        #9b8800   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.275299 --   35.547283 --   37.716230 --   39.753223
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.275299   #  35.275299      37.642071      38.218881      39.968025
C1 vs. C2 |  35.547283      37.492987   #  35.547283   ยง  37.716230   ยง  39.753223
C2 vs. C4 |  47.515672      56.297287   *  47.515672      56.195273      51.048621
C1 vs. C3 |  50.126625      59.853002      55.460296      57.062840   *  50.126625
C2 vs. C3 |  59.233841      71.463618      61.131854   *  59.233841      62.018197
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
