  [ 1 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #6e5380        #0057d7        #8203da        #0057df   
                  C3       #ff415b        #b9a512        #ff681d        #948208   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.839979 --   34.538397 --   38.732953 --   40.772652
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  33.839979   #  33.839979      39.970228      40.671554   ยง  40.772652
C2 vs. C3 |  33.956496   *  33.956496      71.145227      55.977970      65.680497
C3 vs. C4 |  34.538397      40.915459   #  34.538397   ยง  38.732953      41.177748
C1 vs. C3 |  47.819023      52.492539      60.894250      57.313951   *  47.819023
C2 vs. C4 |  50.780761   *  50.780761      53.620766      58.220458      53.332913
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
