  [ 1 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #6d5380        #0057d8        #8200db        #0057e0   
                  C3       #e27875        #b29f0c        #cf8a00        #a28e00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.679568 --   35.565560 --   37.207271 --   38.689117
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  33.679568   #  33.679568      70.429999      68.624342      68.220762
C1 vs. C2 |  33.718622   *  33.718622      40.071561      40.713683      40.871698
C3 vs. C4 |  35.298283   *  35.298283   ยง  35.565560   ยง  37.207271   ยง  38.689117
C2 vs. C4 |  50.852375   *  50.852375      53.585880      58.278844      53.295573
C1 vs. C3 |  52.359853      54.639261      58.500252      56.505507   *  52.359853
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
