  [ 1 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #00769b        #004cfc        #0f35ff        #0064ff   
                  C3       #cb857d        #b09c13        #ba9300        #a69200   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.139945 --   35.834690 --   36.881737 --   37.925859
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.139945   #  33.139945   ยง  35.834690   ยง  36.881737   ยง  37.925859
C1 vs. C2 |  38.157483   *  38.157483      42.517383      41.257173      45.321618
C2 vs. C4 |  44.672355   *  44.672355      54.569575      58.643577      49.069152
C2 vs. C3 |  45.530944   *  45.530944      74.374665      74.132239      68.892664
C1 vs. C3 |  53.348079   *  53.348079      57.369032      56.140395      53.813754
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
