  [ 1 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006f84        #0050c5        #0250c7        #0061cb   
                  C3       #cb857d        #b09c13        #ba9300        #a69200   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.139945 --   35.834690 --   36.881737 --   37.925859
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.139945   #  33.139945   ยง  35.834690   ยง  36.881737   ยง  37.925859
C1 vs. C2 |  35.547283   *  35.547283      37.492987      37.716230      39.753223
C2 vs. C4 |  47.515672   *  47.515672      56.297287      56.195273      51.048621
C2 vs. C3 |  50.249565   *  50.249565      69.609699      66.836825      63.718958
C1 vs. C3 |  53.348079   *  53.348079      57.369032      56.140395      53.813754
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
