  [ 1 ]          color    protanopia     tritanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5f5300        #834744        #775100        #685c04   
                  C3       #73a1f9        #00b2bd        #299df5        #558ff3   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   32.380962 --   32.659331 --   34.396742 --   34.941456
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.380962   #  32.380962      32.800558   ยง  34.396742   ยง  34.941456
C3 vs. C4 |  32.463242   *  32.463242   ยง  32.659331      35.090205      37.370381
C2 vs. C4 |  52.598674      56.037038      53.331147      54.187066   *  52.598674
C1 vs. C3 |  52.671226      58.432524      57.844005      54.827218   *  52.671226
C2 vs. C3 |  52.681474      59.536422   *  52.681474      54.543827      57.699381
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
