  [ 1 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #76507d        #0058d2        #8600d5        #0056da   
                  C3       #ff6269        #b6a200        #e87b00        #9c8800   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   34.432484 --   35.275299 --   38.106469 --   39.912008
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  34.432484   #  34.432484      39.554294      40.523437      40.177721
C2 vs. C3 |  34.506898   *  34.506898      70.309760      61.980895      66.678509
C3 vs. C4 |  35.275299      37.123327   #  35.275299   ยง  38.106469   ยง  39.912008
C1 vs. C3 |  50.218156      55.979384      59.853002      56.970949   *  50.218156
C2 vs. C4 |  51.154583   *  51.154583      53.506338      58.118115      53.786579
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
