  [ 1 ]          color   deuteranopia    tritanopia     protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #615611        #006356        #6a5c00        #0e6700   
                  C3       #689bfb        #da7ea8        #3490ff        #db63ff   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia     protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.328832 --   32.997121 --   35.262776 --   36.432366
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.328832   #  32.328832   ยง  32.997121   ยง  35.262776   ยง  36.432366
C3 vs. C4 |  34.300560   *  34.300560      34.312160      38.245885      39.164871
C2 vs. C3 |  51.198525      57.983999   *  51.198525      58.755029      88.197179
C2 vs. C4 |  52.546163      54.366802      53.853529   *  52.546163      55.539278
C1 vs. C3 |  53.111453      56.742738      55.998952   *  53.111453      57.555969
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
