  [ 1 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #0050c5        #006f84        #0250c7        #0061cb   
                  C3       #b8a51e        #ff415c        #ff6826        #948319   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   34.230041 --   35.547283 --   37.716230 --   39.753223
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  34.230041   #  34.230041      40.891334      38.511872      40.515873
C1 vs. C2 |  35.547283      37.492987   #  35.547283   ยง  37.716230   ยง  39.753223
C2 vs. C4 |  47.515672      56.297287   *  47.515672      56.195273      51.048621
C1 vs. C3 |  47.736446      60.647441      52.495981      57.220635   *  47.736446
C2 vs. C3 |  55.466786      71.091118      62.397681   *  55.466786      59.966482
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
