  [ 1 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #774d65        #1b559d        #365998        #7a3c9a   
                  C3       #ff636a        #9d8900        #b6a200        #e87c00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.177507 --   33.383953 --   33.557179 --   36.215115
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.177507   #  32.177507   ยง  33.383953   ยง  33.557179   ยง  36.215115
C2 vs. C3 |  32.227343   *  32.227343      57.981599      60.879116      56.397475
C3 vs. C4 |  35.275299      36.979536      39.701615   *  35.275299      37.981735
C1 vs. C3 |  50.571918      56.116884   *  50.571918      59.853002      57.159376
C2 vs. C4 |  51.887554   *  51.887554      55.190945      52.692954      55.613310
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
