  [ 1 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004cfc        #00769b        #0f35ff        #0064ff   
                  C3       #b6a200        #ff5b66        #ed7700        #9a8700   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.275299 --   38.010958 --   38.371320 --   40.181764
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  35.275299   #  35.275299   ยง  38.010958   ยง  38.371320   ยง  40.181764
C1 vs. C2 |  38.157483      42.517383   *  38.157483      41.257173      45.321618
C2 vs. C4 |  44.672355      54.569575   *  44.672355      58.643577      49.069152
C1 vs. C3 |  49.774332      59.853002      55.091923      57.013798   *  49.774332
C2 vs. C3 |  56.552351      76.245603   *  56.552351      62.507757      67.289782
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
