  [ 1 ]          color    tritanopia     protanopia    deuteranopia    * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006795        #005eff        #0051fa        #6400fe   
                  C3       #00ac96        #b59f00        #a5942a        #00b10f   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia     protanopia    deuteranopia      normal   
                         ============   ============   ============   ============
  pairs         lowest --   34.381962 --   35.643076 --   36.383816 --   39.022244
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  34.381962   #  34.381962      44.602132      42.781659      41.791266
C2 vs. C3 |  34.492703   *  34.492703      71.989889      70.118366      67.795809
C3 vs. C4 |  34.900815   *  34.900815   ยง  35.643076   ยง  36.383816   ยง  39.022244
C2 vs. C4 |  49.262816   *  49.262816      50.443289      53.587697      59.026185
C1 vs. C3 |  53.558360      55.303640      58.890069   *  53.558360      57.748565
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
