  [ 1 ]          color    protanopia     tritanopia     * normal *    deuteranopia
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #5f5300        #834744        #775100        #685c04   
                  C3       #699efd        #00aaba        #6c94f9        #5692f7   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          protanopia     tritanopia       normal      deuteranopia
                         ============   ============   ============   ============
  pairs         lowest --   32.380962 --   32.800558 --   34.396742 --   34.941456
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  32.380962   #  32.380962   ยง  32.800558   ยง  34.396742   ยง  34.941456
C3 vs. C4 |  33.683508   *  33.683508      33.686859      35.687003      36.765433
C2 vs. C4 |  52.598674      56.037038      53.331147      54.187066   *  52.598674
C1 vs. C3 |  53.704398      57.648966      55.021210      55.249792   *  53.704398
C2 vs. C3 |  56.156915      59.966343      61.140884   *  56.156915      58.139896
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
