  [ 1 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #006f84        #0050c5        #0250c7        #0061cb   
                  C3       #e57574        #b29e0e        #d18804        #a18d00   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   35.547283 --   35.638668 --   37.325968 --   38.886390
=========           |    ------------   ------------   ------------   ------------
C1 vs. C2 |  35.547283   #  35.547283      37.492987      37.716230      39.753223
C3 vs. C4 |  35.638668      35.641767   #  35.638668   ยง  37.325968   ยง  38.886390
C2 vs. C4 |  47.515672   *  47.515672      56.297287      56.195273      51.048621
C1 vs. C3 |  51.999682      54.581994      58.193933      56.286157   *  51.999682
C2 vs. C3 |  55.945979   *  55.945979      70.243356      62.386579      62.822157
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
