  [ 1 ]          color    tritanopia    deuteranopia    protanopia     * normal * 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #764e67        #33599b        #1655a0        #7a3c9d   
                  C3       #ff636e        #b3a246        #988943        #e97948   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia    protanopia       normal   
                         ============   ============   ============   ============
  pairs         lowest --   32.128809 --   32.438333 --   33.719950 --   36.180933
=========           |    ------------   ------------   ------------   ------------
C2 vs. C3 |  32.128809   #  32.128809      57.577925      52.944546      47.972524
C1 vs. C2 |  32.182728   *  32.182728      33.890817   ยง  33.719950      36.478736
C3 vs. C4 |  32.438333      36.883730   #  32.438333      36.708263   ยง  36.180933
C1 vs. C3 |  48.134041      56.148352      58.309588   *  48.134041      55.863577
C2 vs. C4 |  51.614625   *  51.614625      52.859307      55.288386      55.539637
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
