  [ 1 ]          color   deuteranopia    tritanopia     * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #004bfc        #00769b        #0034ff        #0064ff   
                  C3       #b8a525        #ff425c        #ff682c        #938322   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                         deuteranopia    tritanopia       normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   33.961323 --   38.157483 --   38.343974 --   40.169612
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  33.961323   #  33.961323      40.803184   ยง  38.343974   ยง  40.169612
C1 vs. C2 |  38.157483      42.431993   #  38.157483      41.118180      45.321618
C2 vs. C4 |  44.672355      54.782906   *  44.672355      58.986201      49.069152
C1 vs. C3 |  47.370766      60.535411      52.575413      57.153483   *  47.370766
C2 vs. C3 |  56.985711      75.315808      57.644520   *  56.985711      64.547250
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
