  [ 1 ]          color    tritanopia    deuteranopia    * normal *     protanopia 
                 =====   ============   ============   ============   ============
                  C1       #000000        #000000        #000000        #000000   
                  C2       #635683        #0056dd        #7d00e0        #0058e5   
                  C3       #c7877e        #b09c15        #b79500        #a79300   
                  C4       #ffffff        #ffffff        #ffffff        #ffffff   

                          tritanopia    deuteranopia      normal       protanopia 
                         ============   ============   ============   ============
  pairs         lowest --   32.571466 --   35.781126 --   36.752978 --   37.741452
=========           |    ------------   ------------   ------------   ------------
C3 vs. C4 |  32.571466   #  32.571466   ยง  35.781126   ยง  36.752978   ยง  37.741452
C1 vs. C2 |  33.050144   *  33.050144      40.477477      40.777655      41.462821
C2 vs. C3 |  33.164002   *  33.164002      70.099802      76.156639      69.397075
C2 vs. C4 |  50.531292   *  50.531292      53.673798      58.596398      52.848127
C1 vs. C3 |  53.025223   *  53.025223      57.343207      56.338426      54.180586
C1 vs. C4 | 100.000001   * 100.000001   * 100.000001   * 100.000001   * 100.000001
